body{

    .btn, .button, button, input[type="submit"]{
        .btn-md; // default size
        display:inline-block;
        position:relative;
        text-decoration:none;
        text-transform: uppercase;
        box-sizing: border-box;
        font-weight: bold;
        background: none;
        border: none;
        transition-property: background, filter, -webkit-filter, -moz-filter, -ms-filter, -o-filter, color;
        transition-duration: .2s;
        border-radius: 4px;
        letter-spacing: 1px;
        &:hover{
            cursor: pointer;
        }
        margin-right: .9em;
        margin-top: 1em;
        margin-bottom: 1em;
    }
    .btn-xs{
        font-size: .8em;
        height: 3em;
        padding: .3em 1.2em;
        line-height: 2.35em;
    }
    .btn-sm{
        font-size: .85em;
        height: 3.2em;
        padding: 0 1.2em;
        line-height: 3.3em;
    }
    .btn-md{
        font-size: .92em;
        height: 3.2em;
        padding: 0 1.2em;
        line-height: 3.3em;
    }

    @set: {
      red: #bf3b2b;
      blue: #505a9b;
      gray: #fcfcfc;
    }
    each(@set, {
        .btn-@{key}, .btn-@{key}-alt, .btn-@{key}-alt-neg{
            &:after{
                content: "";
                display: block;
                position: absolute;
                height: 3em;
                top: 0;
                left: 0;
                border-radius: 100%;
                width: 100%;
                margin-left: 0;
                opacity: 0;
                transition: all .5s ease-out;
                filter: blur(.1em);
            }
            &:active:after{
                width: 0;
                margin-left: 50%;
                opacity: .3;
                transition: 0s
            }
            &:hover{
                filter: brightness(109%);
            }
        }
        .btn-@{key}{
            color: #fff;
            background: @value;
            //box-shadow:inset 0 -0.6em 0 -0.35em rgba(0,0,0,0.17);
            &:after{
                background: lighten(@value, 20%);
            }
            &:hover{
                color: #fff;
            }
        }
        .btn-@{key}-alt{
            color: @value;
            background: #fff;
            //box-shadow:inset 0 -0.6em 0 -0.35em fade(@value, 17%);;
            border: solid 1px @value;
            &:after{
                background: lighten(@value, 20%);
            }
            &:hover{
                color: @value;
                background: fade(@value, 5%);
            }
        }
        .btn-@{key}-alt-neg{
            color: saturate( tint(@value, 50%), 80% );
//            background: fade(saturate( tint(@value, 50%), 80% ),15%);
            //box-shadow:inset 0 -0.6em 0 -0.35em fade(@value, 17%);;
            border: solid 1px saturate( tint(@value, 50%), 80% );
            &:after{
                background: lighten(@value, 20%);
            }
            &:hover{
                color: saturate( tint(@value, 50%), 80% );
                background: fade(@value, 17%);
            }
        }
    });

    //-----------------//
    // gray specific
    //-----------------//

    @gray: #fcfcfc;
    .btn-gray{
        color: #6c6c6c;
        border: solid 1px #818181;
        background: @gray;
        //box-shadow:inset 0 -0.6em 0 -0.35em rgba(0,0,0,0.07);
        &:hover{
            color: #3b3b3b;
            border: solid 1px #9d9d9d;
            filter: brightness(105%);
        }
        &:after{
            background: darken(@gray, 39%);
        }
    }
    .btn-gray-alt{
        color: darken(@gray, 70%);
        background: #fff;
        //box-shadow:inset 0 -0.6em 0 -0.35em fade(@gray, 17%);
        border: solid 1px darken(@gray, 50%);
        &:after{
            background: darken(@gray, 30%);
        }
        &:hover{
            background: darken(@gray, 8%);
        }
    }


    button:hover, .button:hover, button:hover, input[type="submit"]:hover{
        filter: brightness(115%);
    }
}
