@color-dac : #BF3B2B;

.noWrap{ 
    white-space: nowrap;
}
.dac-logo-svg img{
    max-width: 150px;
    margin-top: 10em;
    @media only screen and (max-width: 767px){
        margin-top: 2em;
        margin-left: 0!important;
    }
}
.container-slider{
    display: none !important;
}
#phone-number{
    font-size: 1.7em;
    font-weight: bold;
}
#phone-info, i{
    font-style: italic;
    color: #8b8b8b;
}
#adresse-email{
    font-size: 1.2em;
    font-weight: bold;
}
main{
    background-color:rgb(245, 245, 245);
}

/* Map 100 % height */
.vc_row-has-fill{
    display: flex;
    iframe{
        height: 100%!important;   
    }
    section{
        background: #fff;
        height:100%!important;
        padding: 1em;
    }
}
.vc_row-has-fill > div{
    flex : 1;
    div{
        height: 100%!important;
    }
}
.vc_column-inner {
    background: inherit;
}