.gutenberg-placeholder {
    background: #eee;
    padding: 1rem;
    text-align: center;
    font-style: italic;
    color: #8b8b8b;
}

* {
    font-family: 'Lato';
}


.search-form {
    max-width: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    margin: auto;
}

.search-btn {
    border-top-left-radius: 0 !important;
    border-bottom-left-radius: 0 !important;
    height: calc(3em + 2px);
    margin: 0 0 0 -.3em !important;
    width: 5.5rem;
    background: #bf3b2b;
    align-items: center;
    display: flex;
    justify-content: center;

    svg {
        transform: scale(1.3);
    }
}

.search-txt {
    color: #464646;
    border: solid 2px #bf3b2b;
    height: calc(3em + 2px);
    padding-left: .8em;
    width: calc(100% - 30%);
    max-width: 100%;
    border-radius: 4px;
    border-top-right-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
    outline: none !important;
}

.wp-block-button__link {
    font-size: .92em;
    background: #bf3b2b;
    font-size: 16px;
    color: #fff;
    display: inline-block;
    position: relative;
    text-decoration: none;
    box-sizing: border-box;
    font-weight: bold;
    border: none;
    transition-property: background, filter, -webkit-filter, -moz-filter, -ms-filter, -o-filter, color;
    transition-duration: .2s;
    border-radius: 4px;
    letter-spacing: 1px;
    height: inherit;
    white-space: normal;
    line-height: normal;
    text-align: center;
    padding: 1em;
    margin: 1em 0;
}
