#glossary{
    display: block;
    width: 100%;
    min-height: 1em;
    background: #e2e2e2;
    text-align: center;
    padding: 2em 1em;
    margin-top: 5em;
    a{
        height: 1em;
        color: #000;
        text-transform: capitalize;
        &:hover{
            text-decoration: underline;
        }
    }
}
.header{
    &:after{
        opacity: 0.55;
    }
    .btn{
        margin: .5em;
        margin-top: 1.5em;
    }
}

main{
    h1{
        color: #bf3b2b;
    }
    h2{
        margin: 2em 0 1em 0;
    }
    hr{
        margin: 2em 0;
    }
    p{
        font-size: 1.2em;
        line-height: 1.3em;
    }
}