html body{


    // contact forms
    #form-bottom,
    #gform_wrapper_11,
    #gform_wrapper_9, 
    #gform_wrapper_3, // newsletter 
    #gform_wrapper_2, // demande de catalogue
    #gform_wrapper_4, // recrutment
    #gform_wrapper_1 {
        form{
            clip-path: polygon(0 4%, /* left top */ 100% 0, /* right top */ 100% 96%, /* right bottom */ 0 100% /* left bottom */);
            box-shadow: 0 15px 35px rgba(50,50,93,.1),0 5px 15px rgba(0,0,0,.07);
            background: #fff;
            max-width: 500px;
            @media only screen and (max-width: 991px){
                max-width: inherit;
            }
            padding: 1em 2em 1em 2em;
            margin: 2em 0;
            position: relative;
            h3{font-size: 1.1em!important;}
            input::placeholder, textarea::placeholer{opacity: 0}
            input:focus, textarea:focus {outline: none;}
            ul{padding: 0;margin-top: -2em;}
            div{font-family: Lato, Arial, Helvetica, sans-serif;}
            hr{max-width: 100%;}
            svg{
                left: 0;
                bottom: 4.6em;
                *{fill:#fff; }
            }
            li{
                list-style: none;
                width: 100% !important;
                position: relative;
                font-size: .8em;
                display: inline-block;
                padding: 0;
                text-align: left;
                label{
                    background: rgba(256,256,256,0);
                    padding: 0 .7em;
                    color:#9b9b9b;
                    position: absolute;
                    top: 2.7em;
                    left: 0;
                    transition: all .2s ease;
                    margin-bottom: .6em;
                    &:hover{
                        cursor: text;
                    }
                }
                input, textarea{
                    font-size: 1.1em;
                    border-radius: 1px;
                    padding-left: .5em;
                    width: 100% ;
                    height: 3em;
                    border: solid 1px #eee;
                    margin-top: 1.5em;
                    &:focus {
                        border: solid 1px #72b8e3;
                        box-shadow: 0 2px 0 0 #72b8e3;
                    }
                }
                textarea{
                    min-height: 8em;
                    padding-top: .7em;
                }
            }
            .focused label {
                background: rgba(256,256,256,1);
                transform: translateY(-136%);
                padding: 0 .5em;
                color: #72b8e3;
                font-size: .9em;
                margin-left: .2em;
            }
            input.filled, textarea.filled {
                border: solid 1px #dcdcdc;
            }
            &:before{
                content: '';
                padding: 2.5em 2em 1em 2em;
                width: 100%;
                position: absolute;
                left: 0;
                top:0;
                //background: #f0f0f0;
                color: #fff;
                font-weight: bolder;
                text-transform: uppercase;
                font-size: 17px;
                height: 8em;
            }
            [id^="validation_message"]{   
                position: absolute;
                color: red;
                //z-index: 1;
                text-align: right;
                top: 2.4em;
                padding-right: 1.5em;
                right: 0;
                width: fit-content;
                margin-top: .2em;
            }
            .validation_error{
                background: #fff1f1;
                padding: 1em;
                color: red;
                margin: -2em 0 2em 0;
                font-size: .9em;
            }
            .gform_ajax_spinner{
                width: 14px;
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                //margin-top: 2.6em;
            }
            .gform_footer{
                width: 100%;
                text-align: center;
            }
            .gfield_html_formatted{
                margin-top: 2em;
                margin-bottom: .8em;
            }
            .ginput_container{
                display: inline-block;
            }
            .gform_validation_container, .gform_hidden {
                display: none;
            }
            .txt{
                font-size: 1.6em;
            }
        }
        input[type="submit"]{
            width: 100%;
            margin-bottom: 3em;
            margin-top: 1em;
        }
        #form-heading{
            padding-top: 2em;
        }
        .uploader{
            margin-top: 3em;
            input{
                cursor: pointer;
                border: none !important;
            }
            label{
                top: -1em;
            }
        }
        [id*="gform_wrapper_"]{filter: drop-shadow(-1px 6px 10px rgba(0, 0, 0, 0.2));transition:filter .2s ease;}
        [id*="gform_wrapper_"]:hover{filter: drop-shadow(-1px 6px 10px rgba(0, 0, 0, 0.35));}
    }
    // phone form
    form#gform_10, 
    form#gform_8{
        background: none;
        max-width: inherit;
        display: flex;
        justify-content: center;
        @media only screen and (max-width: 991px){
            display: block;
        }
        .gform_footer{
            position: relative;
        }
        .gform_validation_container, .gform_hidden, label {
            display: none;
        }
        ul{
            padding-inline-start: 0;
        }
        ul, li{
            list-style:none;
            input{
                max-height: 2.55em;
                border: solid 1px #dadada;
                padding-left: .7em;
                &::placeholder{
                    font-size: .8em;
                }
            }
        }
        svg{
            position: absolute;
            left: 0;
            top: .75em;
            z-index: 1;
            width: 94%;
            *{fill:#fff;}
        }
        input{
            margin-top:2em;
        }
        input[type="submit"]{
            margin-top:0;
            height:3em;
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
            @media only screen and (max-width: 991px){
                width:100%;
                border-top-right-radius: 0;
                border-bottom-right-radius: 0;
            }
        }
        input[type="tel"]{
            height: 3em;
            margin-top: 1px;
            border-radius: 4px;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0; 
            @media only screen and (max-width: 991px){
                width:100%;
                border-top-right-radius: 0;
                border-bottom-right-radius: 0;
            }
        }
        .gform_footer > input{
            width: inherit;
            z-index: 1;
            position:relative;
            margin: 0;
        }
        .validation_message{
            position: absolute;
            color: red;
            font-weight: bold;
            margin: 0.5em 1em;
        }
        .validation_error{
            display: none;
        }
        img{
            margin-right: -1.4em;
            opacity: .5;
            z-index: 2;
            position:relative;
        }
        .gform_body, .gform_footer{
            display: inline-block;
        }
        .gform_fields{
            margin-right: -.25em;
        }
        .gform_body, .gform_footer{
            @media only screen and (max-width: 991px){
                display: block;
                width: 100%;
                max-width: 300px;
                margin: auto;
                float: none;
            }
        }
    }
}
hr{
    max-width: 100px;
    margin: 0 auto !important;
    padding-bottom: .5em;
    min-height: 1px;
    min-width: 100px;
    &:before{
        content: none;
    }
}
#form-heading{
    text-align: center;
    h2{
        color: #be3929;
        font-weight: bold;
        text-transform: uppercase;
        margin: .5em 0 !important;
        font-weight: 900;
        font-size: 1.7em;
    }
    h3{
        font-style: italic!important;
        font-weight: 100!important;
        color:#838383!important;
        margin-bottom: 0;
        font-size: 1.1em!important;
    }
}
.gform_confirmation_wrapper{
    color: #75c54e;
    font-weight: bold;   
}

#gform_3, // newsletter
#gform_4, // recrutement
#gform_2{ // demande de catalogue
    border: solid 1px #eee;
    clip-path: none !important;
    ul{margin-top: 0!important;}
    #gform_ajax_spinner_2{margin-top: 1.8em;}
    .validation_error{margin: 0!important;}
}

// page contact
#gform_1{
    svg{
        left: 50%!important;
        bottom: 4.6em!important;
        position: absolute!important;
    }
}
// page digital learning
#gform_9{
    select{
        display: none;
    }
    #field_9_14 label{
        display: none;
    }
}
// newsletter
#gform_3 .gfield_radio li label{
    position: relative;
    display: inline-block;
    margin: 1em;
}
#gform_3 .gfield_radio li label{
    position: relative;
    display: inline-block;

    margin: 1em;
    border:solid 1px #eee !important;
    color:gray !important;
    font-size:1.1em !important;
    cursor:pointer!important;
    border-radius:3px !important;
}
#gform_wrapper_3 input[type="radio"]:checked+label {
    background:#eee;
}
#gform_3 .gfield_radio {
    position: relative;
    display: inline-block;
    margin: 1em;
    width:100%;
    text-align:left!important;
}
#gform_3 .gfield_radio li {
    position: relative;
    display: inline-block;
    float:right;
    width:45% !important;
}
.gf__radio > label{
    display:block;
    margin-bottom:1em;
}
.gf__radio > .ginput_container{
    display:block;
    margin-top:2em;
    position:relative;
    margin: 3em 0 0 0!important;
}
/* ------------------- */
/* Select custom style */
/* ------------------- */

/* The container must be positioned relative: */
[class*="_multiselect"] {
    position: relative;
    font-family: Arial;
}

[class*="_multiselect"] select {
    display: none; /*hide original SELECT element: */
}

.select-selected {
    background-color: #f7f7f7;
}

/* Style the arrow inside the select element: */
.select-selected:after {
    position: absolute;
    content: "";
    top: 19px;
    right: 14px;
    width: 0;
    height: 0;
    border: 6px solid transparent;
    border-color: #929292 transparent transparent transparent;
}

/* Point the arrow upwards when the select box is open (active): */
.select-selected.select-arrow-active:after {
    border-color: transparent transparent #929292 transparent;
    top: 7px;
}

/* style the items (options), including the selected item: */
.select-items div,.select-selected {
    color: #7b7b7b;
    padding: 12px 11px;
    border: 1px solid transparent;
    border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
    cursor: pointer;
}

/* Style items (options): */
.select-items {
    position: absolute;
    background-color: #f7f7f7;
    top: 100%;
    left: 0;
    right: 0;
    z-index: 99;
}

/* Hide the items when the select box is closed: */
.select-hide {
    display: none;
}

.select-items div:hover, .same-as-selected {
    background-color: rgba(0, 0, 0, 0.1);
}



/* ----------------------------------- */
/* Change Autocomplete styles in Chrome*/
/* ----------------------------------- */
input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
    -webkit-text-fill-color: #000;
    -webkit-box-shadow: 0 0 0px 1000px #fff inset;
    transition: background-color 5000s ease-in-out 0s;
}



