html, body{padding:0;margin:0;min-height: 110vh;overflow-x: hidden;}


@color-dac : #bf3b2b;
@img-root : '../images';


//--------------------------//
//-------- HELPERS ---------//
//--------------------------//
*{
    font-variant-ligatures: normal;
    font-family: 'Lato', sans-serif;
    &:focus, &:active{
        outline: none;
        border: none;
    }
}
a{text-decoration:none;}
a:hover{text-decoration:none;}

.alignRight{
    text-align: right !important;
}
.alignCenter {
    text-align: center;
    align-items: center;
    justify-content: center;
}
.hide{
    display: none !important;
}
.relative{
    position: relative !important;
}
.noWrap{
    white-space: nowrap;
}
hr{
    max-width: 100px;
    margin: 0;
    padding-bottom: .5em;
    display: inline-block;
    min-height: 1px;
    min-width: 100px;
    &:before{
        content: none;
    }
}
.row-same-height{
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display:         flex;
    flex-wrap: wrap;
    > [class*='col-'] {
        display: flex;
        flex-direction: column;
    }
}
section h2{
    color: @color-dac;
    font-weight: bold;
    text-transform: uppercase;
    margin: .5em 0 !important;
    font-weight: 900;
    font-size: 1.7em;
}
h3{
    font-style: italic!important;
    font-weight: 400!important;
    color:#4d4d4d!important;
    margin-bottom: 0;
    font-size: 1.1em!important;
}
p{
    line-height: 1.5em;
    color: #555555;
}
input{
    -webkit-overflow-scrolling: touch; // end - iOS native scrolling hook
}

//input {border-radius: 0;}
input {-webkit-appearance: none;}
::selection {
    background: @color-dac;
    color: #fff;
}
.margin0{margin:0!important;}
.valign{
    display: flex;
    align-items:center;
    justify-content: center; 
}
input{
    text-overflow: ellipsis;
}
blockquote{
    margin: 0;
    span{
        display: block;
    }
    p{
        font-style: italic;
        font-size: 1.15em;
        position: relative;
    }
    p:before, p:after{
        content:"";
        position: absolute;
        background-image: url('@{img-root}/quotation-mark.svg');
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        width: 15px;
        height: 15px;
    }
    p:before{
        left: -30px;
        top: -7px;
    }
    p:after{
        right: -25px;
        top: 2em;
        transform: rotate(180deg);
    }
}
//--------------------------//
//------ SLICK SLIDER ------//
//--------------------------//

/* the slides */
.slick-slide {
    margin: 0 27px;
}
/* the parent */
.slick-list {
    margin: 0 -32px;
}
.slick-arrow {
    color: rgba(0,0,0,0);
}
//--------------------------//
//--------- PAGE -----------//
//--------------------------//

/* Body */
section{
    position: relative;
}
svg {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 10vw;
}
.svg-top, .svg-bottom{
    position: absolute;
    width: 100%;
    z-index: 5;
}
.svg-top{
    @height: 4vh;
    top: -@height;
    left: 0;
    height: @height;
}
.svg-bottom{
    @height: 4vh;
    bottom: 0;
    left: 0;
    height: @height;
}    
#heading{
    .bloc-1{
        position: relative;
        height: auto;
        background-image: url('@{img-root}/formation-au-digital.jpg');
        background-size: cover;
        .svg-1, .svg-1-md{
            top: 0;
            height: 100%;
            opacity: .6;
        }
        .svg-1-md{
            display: none;
        }
        .svg-2{
            height: 10vw;
        }
        h1, h2{
            color:#ff705e;
            text-transform: uppercase;
            font-weight: 900;
            font-size: 1.7em;
            margin: .5em 0 !important;
        }
        p, h3{color: #fff;}
        hr{max-width: 20%;margin: 0;opacity: .5}
        [class^='col-']{
            padding: 6em 0;
            padding-bottom: 15em;
        }
        h3{
            color: #fff !important;
        }
        hr{
            border-top-color: #fff !important;
        }
    }
}
#offre-1{
    z-index: 10;
    padding: 4em 0;
    svg{
        bottom: -10vw;
        z-index: 10;
    }
    img{
        position: absolute;
        mix-blend-mode: multiply;
        z-index: 10;
    }
    h2{color: #505a9b;}
    .container{
        z-index: 11;
    }
}
#offre-2, .offer{
    background: #f1f1f1;
    padding: 19em 0;

    svg{
        height: 12vw;
        top: 0;
        z-index: 8;
    }
    .svg-bottom{
        bottom: 0;
        top: inherit;
    }
    img{
        position: absolute;
        right: 0;
        top: -2em;
    }
}
#video{
    background: #efefef;
    padding: 3em 0;

    [class^='col-']{
        padding: 0 60px;
        margin: 2em 0;
    }
    #player-wrapper{
        padding: 0;
        margin: auto;
        &:hover{
            filter: brightness(120%);
        }
        img{
            cursor: pointer;
            max-width: 100%;
        }
        #play-icon{
            max-width: 120px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
        iframe{
            display: inherit;
            position: absolute;
            left: 0;
            width: 100%;
            height: 100%;
        }
    }
}
#satisfaction, #datadock{
    text-align: center;
    padding: 1em 0;
    img, h4{
        display: inline-block;
    }
    h4{
        color:#fff;
        font-size: 1.3em!important;
    }
}
#datadock{
    z-index: 1;
    background-color: #2a89d2;
    img{
        width: 170px;
        position: relative;
        top: -.3em;
        left: 1em;
    }
    .svg-bottom{
        bottom: -4vh;
    }
}
#satisfaction{
    z-index: 2;
    background-color: #3cb878;
    img{
        width: 40px;
        height: 40px;
        position: relative;
        top: -.5em;
        left: -15px;
    }
    .svg-bottom{
        bottom: -4vh;
    }
}
#top-formations{
    z-index: 3;
    padding-bottom: 8em;
    text-align: center;
    background: #f1f8ff;
    .svg-top{
        z-index: 2!important;
        height: 12vw;
        z-index: 0;
        bottom: 0;
        top: inherit;
    }
    .svg-bottom{
        z-index: 3;
        height: 12vw;
        width: 120%;
    }
    .svg-back{
        z-index: 1;
        height: 12vw;
        width: 100%;
        left: 0;
        bottom: -4em;
    }
    div{
        z-index: 4;
    }
    #allCourses {
        margin-top:1em;
        height: auto;
        display: inline-block;
        .btn{
            margin: 0;
            margin-right: 2em;
        }
    }
    form{
        margin-top:1em;
        display: inline-block;
        background: none;

        #searchBar{
            width: 335px;
            padding: 0 .5em;
            border: solid 1px #c5c5c5;
            display: inline-block;
            margin: 0;
            height: 2.8em;
            margin-top: .3em;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
        }
        input[type='submit']{
            position: relative;
            height: 2.8em!important;
            width: 2.8em;
            margin: 0;
            margin-left: -0.5em;
            margin-top: .08em;
            height: 100%;
            z-index: 1;
            mix-blend-mode: color-dodge;
        }
        #searchIcon{
            display: inline-block;
            position: relative;
            height: 2.65em;
            width: 2.6em;
            z-index: 1;

            .btn{
                border-top-left-radius: 0;
                border-bottom-left-radius: 0;
            }
        }
        #searchIcon:after{
            content: "";
            position: absolute;
            top: 56%;
            left: 40%;
            transform: translate(-50%, -50%);
            height: 12px;
            width: 12px;
            background-image: url("data:image/svg+xml; utf8, <svg xmlns='http://www.w3.org/2000/svg' width='12' height='13'><g stroke-width='2' stroke='white' fill='none'><path d='M11.29 11.71l-4-4'/><circle cx='5' cy='5' r='4'/></g></svg>");
        }
        *{
            vertical-align: middle;
        }
    }
}
#slider-formations{
    text-align: center;
    background-color: #fdfdfd;
}
#nos-formations{
    text-align: left;
}
#formations{
    padding: 2em 0 0 0 !important;
}



//---------------------------//
/* Responsive Stuff for PAGE */
//---------------------------//

// xl
@media(min-width:2000px){
    #top-formations{
        padding-bottom: 11em !important;
    }
}
// xl
@media(max-width:2000px){
    #heading .bloc-1 [class^='col-']{
        padding: 6em 0;
        padding-bottom: 11em;
    }
    #offre-2, .offer{
        padding: 15em 0;
    }
}
@media(max-width:1500px){
    #offre-2, .offer{
        padding: 11.5em 0;
        img{
            top:inherit !important;
        }
    }
    #nos-formations{
        padding: 0 6em !important;
    }
    .slick-prev{
        left:-88px !important;
    }
    .slick-next{
        right:-88px !important;
    }
    #top-formations{
        padding-bottom: 5em !important;
    }
}
// lg
@media(max-width:1200px){
    .bloc-1{
        .svg-1{display: none !important;}
        .svg-1-md{display: inherit !important;}
        [class^='col-'] {
            padding: 6em 0;
            padding-bottom: 14em;
        }
        [class^='col-']:first-child{display: none;}
        [class^='col-']:last-child{
            padding: 3em !important;
            padding-bottom: 6em !important;
            text-align: center;
            hr{margin: auto!important;}
        }
    }
    blockquote p:before{
        top: 40%;
        left: -36px;
    }
    blockquote p:after{
        top: 42%;
        right: -36px;
    }
    #offre-2, .offer{
        padding: 8.5em 0;
    }
}
// sm
@media(max-width:768px){
    svg{
        left:0;
    }
    #offre-1, #offre-2, #references, #video, .offer{
        text-align: center;
        img{
            max-width: 50vw;
            position: relative;
        }
        hr{
            margin: auto;
        }
    }
    #references{
        padding: 3em 0;
        img{
            max-width: 100%;
        }
    }
    #formations{
        padding: 0 16px!important;
    }
    .col-kard span{
        overflow: hidden;
        display: -webkit-box !important;
        line-clamp: 3;
        -webkit-line-clamp: 3;
        box-orient: vertical !important;
        -webkit-box-orient: vertical !important;
        padding: 0!important;
        word-wrap:break-word;
    }
    #formations h4{
        font-size: 1.2em !important;
    }
    .slick-prev{
        left: -30px!important;
        right: inherit !important;
        width: 50px !important;
        zoom: 52%;
        z-index: 6 !important;
    }
    .slick-next{
        right: -30px!important;
        left: inherit !important;
        width: 50px !important;
        zoom: 52%;
        z-index: 6 !important;
    }
    #formations [class*='col-'] .wrapper div span {float:right}
    #offre-2, .offer{
        padding: 6em 0;
        img{
            top:inherit !important;
        }
    }
    #satisfaction, #datadock{
        img{
            left: 0;
            display: block;
            margin: auto;
        }
    }
    #top-formations form {
        max-width: inherit;
        width: 100%;
    }
    #top-formations form #searchBar {
        width: ~"calc(100% - 4em)";
    }
    #top-formations #allCourses {
        width: 100%;
    }
    #top-formations #allCourses .btn {
        width: ~"calc(100% - 1.9em)";
        margin: 0;
    }
}

// md
@media(max-width:992px){
    #formations .wrapper > a:first-child {
        min-height: inherit !important;
    }
    #formations [class*='col-'] .wrapper div p {
        padding-bottom: 5.2em !important;
    }
    #heading .bloc-1 [class^='col-']{
        padding: 2em 1em 4em 1em !important
    }
}

// xs
@media(max-width:576px){
}



//-----------------------------------
//---------- Slick Slider -----------
//-----------------------------------
.slick-track
{
    display: flex !important;
}

.slick-slide
{
    height: inherit !important;
}
.slick-arrow{
    position: absolute;
    width: 50px;
    height: 50px;
    top: 40%;
    z-index: 1;
    border-radius: 50px;
    border: none;
    background-color: @color-dac;
    background-position: center;
    background-size: 24px 24px;
    background-repeat: no-repeat;
    background-image: url('../images/arrow-wht.svg');
}
.slick-next{
    right: -106px;
    transform: rotate(-90deg);
}
.slick-prev{
    left: -106px;
    transform: rotate(90deg);
}






//--------------------------//
//------ CONTACT FORM ------//
//--------------------------//

#contact{
    background-color: #fff;
    padding: 5em 0;
    @media only screen and (max-width: 991px){
        padding: 0;
    }
    text-align: center;
    hr{
        width: 100%;
        max-width: ~'calc(100% - 30px)'; 
    }
    #logo_dac{
        margin: 3em 0;
    }
    #phone{
        color: @color-dac;
        font-weight: 900;
        font-size: 1.3em;
        line-height: 1.6em;
    }
    i{
        text-transform: lowercase;
        font-size: .9em;
        font-weight: 400;
        color: #8b8b8b;
        padding-left: .5em;
        margin-bottom: 1em;
        display: block;
    }
    a{
        display:block;
        color:@color-dac;
        text-decoration: none;
        font-size: 1.3em;
        font-weight: bold;
        margin:.5em 0;
    }
    #adresse-email{
        margin-bottom: 3em;
        @media only screen and (max-width: 991px){
            margin-bottom: 0;
        }
    }
    b{
        margin: .5em 0;
        display: block;
    }
    [class^="col-"]{
        margin: auto;
    }
}
/* Internet Explorer */
@media all and (-ms-high-contrast:none) {
    /* IE10 */
    #field_8_1:before { 
        display:none !important;
    } 
    #searchIcon{
        display:none !important;
    } 
    #searchBar{
        display:none !important;
    } 
    /* IE11 */
    *::-ms-backdrop, #field_8_1:before { 
        display:none !important;
    } 
    *::-ms-backdrop, #searchIcon{
        display:none !important;
    } 
    *::-ms-backdrop, #searchBar{
        display:none !important;
    } 
    *::-ms-backdrop, .main-menu{
        display:-ms-flexbox !important;
    } 
}

/* Logo certifications */
.logo-cert-datadock, .logo-cert-qualiopi{
    margin: 1.5em .7em;
    @media (max-width: 500px) {
        width: 150px;
        margin: .7em;
    }
}
.logo-cert-datadock{
    margin-top: 1em;
    width: 200px;
}