@color-dac : #bf3b2b;
@img-root : '../images';

//--------------------------//
//--------- MENU -----------//
//--------------------------//
#menu::-webkit-scrollbar {
    width: 0 !important
}

#menu {
    overflow: -moz-scrollbars-none;
}

#menu {
    -ms-overflow-style: none;
}

.site-header {
    z-index: 999999999999 !important;
}

// skeleton
#kz-menu-wrapper {
    position: fixed;
    top: 0;
    left: 0;

    input,
    label {
        cursor: pointer;
    }

    .main-menu ul {
        margin: 0;
        padding: 0;
    }

    .main-menu {
        padding: 0;
    }

    .main-menu #menu {
        display: none;
        margin-left: 3rem !important;
    }

    #tm:checked+#menu {
        display: block;
    }

    .main-menu input[type="checkbox"],
    .main-menu ul span.drop-icon {
        display: none;
    }

    .main-menu li,
    #toggle-menu,
    .main-menu .sub-menu {
        border-style: solid;
        border-color: rgba(0, 0, 0, .05);
    }

    .main-menu li,
    #toggle-menu {
        border-width: 0 0 1px;
    }

    .main-menu .sub-menu {
        background-color: #fff;
        border-width:  0;
        margin: 0 1em;

        a{
            color:#bf3b2b;
            text-decoration: underline;
        }
    }

    .main-menu .sub-menu li:last-child {
        border-width: 0;
    }

    .main-menu li,
    #toggle-menu,
    .main-menu a {
        position: relative;
        display: block;
        color: #5B5B5B;
    }

    .main-menu,
    #toggle-menu {
        background-color: #fff;
    }

    #toggle-menu,
    .main-menu a {
        padding: 1em 1.5em;
    }

    .main-menu a {
        transition: background .125s ease-in-out;
        -webkit-transition: background .125s ease-in-out;
    }

    .main-menu a:hover {
        background-color: @color-dac  !important;
        color: #fff !important;
    }

    .main-menu .sub-menu {
        display: none;
    }

    .main-menu input[type="checkbox"]:checked+.sub-menu {
        display: block;
    }

    #toggle-menu .drop-icon,
    .main-menu li label.drop-icon {
        position: absolute;
        right: 1.5em;
        top: 1.25em;
    }

    .main-menu label.drop-icon,
    #toggle-menu span.drop-icon {
        border-radius: 50%;
        width: 1em;
        height: 1em;
        text-align: center;
        text-shadow: 0 0 0 transparent;
        color: rgba(255, 255, 255, .75);
    }

    .main-menu .drop-icon {
        line-height: 1;
    }

    @media only screen and (min-width: 1200px) {

        .drop-icon {
            display: none !important;
        }

        .main-menu #menu {
            display: block;
        }

        #toggle-menu,
        .main-menu label.drop-icon {
            display: none;
        }

        .main-menu ul span.drop-icon {
            display: inline-block;
        }

        .main-menu li {
            float: left;
            border-width: 0;
        }

        .main-menu .sub-menu li {
            float: none;
        }

        .main-menu .sub-menu {
            border-width: 0;
            margin: 0;
            position: absolute;
            top: 100%;
            left: 0;
            width: 12em;
            z-index: 9999999999;
        }

        .main-menu .sub-menu,
        .main-menu input[type="checkbox"]:checked+.sub-menu {
            display: none;
        }

        .main-menu .sub-menu li {
            border-width: 0 0 1px;
        }

        .main-menu .sub-menu .sub-menu {
            top: 0;
            left: 100%;
        }

        .main-menu li:hover>input[type="checkbox"]+.sub-menu {
            display: block;
        }
    }
}

// colors
#kz-menu-wrapper {
    background: #fff;

    >.container:after {
        background: #fff;
        content: none;
        height: 4.6em;
        width: ~"calc(100% - 5em)";
        position: absolute;
        z-index: 0;
        top: 0;
        left: 0;
    }

    z-index: 9999999999;
    padding: 0;
    margin: 0;
    width:100%;
    text-transform: uppercase;
    font-family: Lato,
    Arial,
    Helvetica,
    sans-serif;

    i {
        font-size: .9em !important;
    }

    border-bottom: solid 1px #eee;

    a {
        text-decoration: none;
    }

    >ul>li>a>span.drop-icon {
        display: none;
    }

    >img {
        display: inline-block;
    }

    >ul.main-menu {
        display: inline-block;
        z-index: 1;
    }

    .drop-icon {
        margin-left: 1em;
        text-indent: 99999px;
        height: 9px;
        width: 13px;
        background-image: url('@{img-root}/arrow-red.svg');
        background-repeat: no-repeat;
    }

    #menu li:last-child #menu li:hover>a {
        background: @color-dac;
        color: #fff;
    }

    #menu li>a:hover .drop-icon {
        background-image: url('@{img-root}/arrow-wht.svg');
    }

    #logo {
        max-width: 230px;
        height: 4em;
        width: 100%;
        margin-top: 0.95em;
    }

    #menu>li:last-child {
        border-right: none;
    }

    ul.main-menu {
        margin: 0;
        float: right;
        margin: 1em 0;

        ul.sub-menu {
            min-width: 250px;

            li {
                a {
                    span.drop-icon {
                        label {}
                    }
                }

                >ul {
                    >li {
                        >a {}
                    }
                }
            }
        }
    }
}

// responsive stuff
@media only screen and (max-width: 1200px) {
    #kz-menu-wrapper {
        background: rgba(256, 256, 256, .7);

        // >.container:after {
        //     content: '';
        // }

        #social-icons {
            display: inherit;
        }

        a:hover {
            color: @color-dac  !important;
        }

        .main-menu {
            text-align: right;

            .sub-menu {
                margin: 0;

                >li>a {
                    background-color: #eee !important;
                }
            }
        }

        ul {
            text-align: left;
        }

        .drop-icon {
            border-radius: 0 !important;
            display: inline-block;
            background-repeat: no-repeat;
            background-position: center;
            position: absolute;
            top: 0 !important;
            right: 0 !important;
            /* width: 2em; */
            padding: 0 1.5em;
            height: 100% !important;
            background-color: #fff;
            background-size: 13px 13px;
            border-bottom: solid 1px rgba(0, 0, 0, .05);
            border-top: solid 1px rgba(0, 0, 0, .05);
        }

        li {
            .drop-icon {
                border-bottom: solid 1px rgba(0, 0, 0, .05);
                border-top: solid 1px rgba(0, 0, 0, .05);
                -webkit-transform: rotate(-90deg);
                transform: rotate(-90deg);
            }

            .drop-icon:hover {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
        }

        li:hover a .drop-icon {
            background-image: url('@{img-root}/arrow-red.svg');
        }

        #menu li>a {
            background: #fff;
            padding-right: 5em;
        }

        .main-menu .sub-menu a:hover {
            color: @color-dac  !important;
        }

        .main-menu a:hover {
            color: #fff !important;
        }

        .main-menu {
            margin: 0;

            #toggle-menu {
                border: none;
                transform: rotate(-5deg);
                background: none;
            }
        }

        /* Burger Menu */
        #toggle-menu {
            display: inline-block;
            width: 5em;
            height: 4em;
            text-align: center;
            padding: 0;

            svg {
                max-width: 30px;
                position: absolute;
                top: 60%;
                left: 71%;
                transform: translate(-50%, -50%);
            }
        }
    }
}

// burger icon anim
#toggle-menu>svg * {
    transition: all .2s ease;
}

.burgerToCross rect.r1 {
    transform: rotate(-45deg);
    transform-origin: 87% 35%;
}

.burgerToCross rect.r2 {
    transform: rotate(45deg);
    transform-origin: 94% 59%;
}

.burgerToCross rect.r3 {
    transform: rotate(45deg);
    transform-origin: 50% 38%;
}


#kz_header+.container {

    @media(max-width:1200px) {

        >.container,
        #logo {
            display: none;
        }

        #toggle-menu {
            z-index: 9;
        }
    }
}

.menu-grid {

    position: absolute;
    visibility: hidden;
    pointer-events: none;

    @media(max-width:1200px) {
        position: relative;
        visibility: visible;
        pointer-events: initial;
    }

    width: 100vw;
    padding: 1rem 2rem;

    @media(max-width:1200px) {
        display: grid;
        align-items: center;
        justify-content: space-between;
        grid-template-columns: 50px 90px 1fr;
        gap: 0 1rem;
    }

    >a {
        padding: 0 !important;
    }

    #logo-mobile,
    #btn-tel-mobile {
        display: none;
    }

    #toggle-menu {
        margin-left: -1.5em;
        margin-top: -.5em;

        @media(max-width:768px) {
            margin-left: -2.5em;

        }
    }

    #logo-mobile {
        width: 100%;
    }

    #btn-tel-mobile {
        display: flex !important;
        justify-content: flex-end;
    }

    #btn-tel-mobile a {
        padding: .7rem 1.3rem !important;
        display: flex;
    }

    @media(max-width:1200px) {

        #logo-mobile,
        #btn-tel-mobile {
            display: initial;
        }

        #menu::after {
            content: none !important;
        }
    }
}


// pre header
#kz_header {
    background: #eee;
    //    padding: 1em 0;
    text-transform: none;
    width: 100%;

    * {
        font-size: 14px !important;
    }

    >.container {
        display: flex;
        justify-content: space-between;
        align-items: center;

        &::before,
        &::after {
            content: none;
        }

        @media(max-width:1200px) {
            display: none;
        }
    }

    #dl-catalogue-btn {
        display: flex;
        align-items: center;
    }

    .btn-gray,
    i {
        margin-left: .5em !important;
        white-space: nowrap;
        vertical-align: middle;
    }

    #btn-phone {
        padding-left: 2.4em;

        &:before {
            margin-left: -1.45em;
            margin-top: .2em;
            display: block;
            content: '';
            background-image: url('@{img-root}/phone-icon.svg');
            z-index: 1;
            background-size: 10px 10px;
            height: 10px;
            width: 10px;
            opacity: .7;
            position: absolute;
        }
    }

    .to-right {
        position: absolute;
        right: 0;
        top: 0;
        padding-right: 15px;
    }
}

#qualiopi-logo {

    width: 100% !important;
    height: 100% !important;
    max-height: 50px !important;
    margin: 1rem 0 !important;
    // max-height: 43px;
    // width: 327px;

    // @media(max-width:1250px) {
    //     display: none;
    // }

    // @media(max-width:1200px) {
    //     display: inherit;
    //     position: absolute;
    //     width: 132px;
    //     right: 108px;
    //     top: 6px;
    // }

    // @media(max-width:440px) {
    //     display: none;
    // }
}



@media(max-width:1200px) {
    #kz_header {
        i {
            display: none;
        }

        #btn-phone {
            position: absolute;
        }

        .to-right {
            position: relative;

            .btn {
                display: inline-block;
            }

            a {
                display: contents;
            }
        }

        .btn-red {
            float: right;
        }

        .to-right {
            padding-right: 0;
        }
    }

    #logo {
        z-index: 10;
        position: relative;
    }

    .main-menu {
        position: relative;
        right: 0;
        margin: 0 !important;
        padding: 0;

        //        background: #fdfdfd;
        #menu {
            height: calc(100vh - 9.3em);
            overflow: scroll !important;
            min-width: 40vw;
            padding-bottom: 15em !important;

            li>a:hover .drop-icon {
                background-image: url('@{img-root}/arrow-red.svg') !important;
            }
        }
    }

    // .main-menu:after {
    //     position: absolute;
    //     background-color: #fff;
    //     top: 0;
    //     content: ' ';
    //     width: 200px;
    //     height: 100%;
    // }

    #menu {
        border-top: solid 1px #e8e8e8;
    }

    .main-menu a {
        // border-left: solid 2px #eee;
    }
}

@media(max-width:768px) {
    .main-menu {
        position: absolute !important;
        top: 0;
        width: 100%;
        padding-left: 1em;

    }

    .sub-menu {
        margin-left: 1em;
    }
}

#datadock_subheader {
    background: #5bf8da !important;
    color: #2d455e !important;
    font-weight: bold;
    padding: 1.3em .5em .9em .5em;
    font-size: 14px;

    a>img {
        margin-left: .5em;
        margin-bottom: .25em;
        height: 18px;
    }

    div {
        position: relative;
    }

    div>div {
        width: 100%;
    }

    span {
        display: inline-block;
        margin-top: .15em;
        font-size: .9em;
    }

    #txt {
        padding-right: 1rem;

        @media only screen and (min-width: 767px) {
            padding-left: 1rem;
        }
    }

    .container {
        padding-right: 4em;
    }

    a {
        position: relative;
        display: inline-block;
    }

    #cross_sub_header {
        position: absolute;
        right: 1.2em;
        top: 50%;
        transform: translateY(-50%);
        cursor: pointer;
        width: 1em;
        height: 1em;
        line-height: 0.6em;
    }
}

@media only screen and (min-width: 1200px) {
    #kz_header+.container {

        display: flex;
    }

    .main-menu {
        width: 100%;
    }

    #menu {
        display: flex !important;
        justify-content: space-between;
    }
}

#kz_header #txt{
    font-size: 13px !important;
}