@z-modal: 9999999999;
@z-overlay: 8000;
@z-dropdown: 7000;
@z-header: 6000;

.centerer() {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.Modal-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  z-index: @z-modal;
  height: 100%;
  width: 100%;
  background-color: rgba(0,0,0,0.65);
  cursor: pointer;
}
.Modal-box {
  .centerer();
  width: 100%;
  > .video-container {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100vw;
    max-width: 177.78vh;
    height: 56.25vw;
    max-height: 100vh;
    margin: auto;
    overflow: hidden;
    > iframe,
    > object,
    > embed {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }
}

.Modal-close {
  position: absolute;
  top: 0;
  right: 0;
  z-index: @z-modal + 1;
  padding: 5px 10px;
  color: #fff;
  font-size: 16px;
  line-height: 1;
  text-transform: uppercase;
}

.Modal-cancel-overflow {
  overflow: hidden;
}

.close {
  position: absolute;
  right: 32px;
  top: 32px;
  width: 32px;
  height: 32px;
  opacity: 0.3;
}
.close:hover {
  opacity: 1;
}
.close:before, .close:after {
  position: absolute;
  left: 15px;
  content: ' ';
  height: 33px;
  width: 2px;
  background-color: #fff;
}
.close:before {
  transform: rotate(45deg);
}
.close:after {
  transform: rotate(-45deg);
}
