@aqua: #507c9b;
@salmon: #E66343;
@light-gray: #f1f1f1;
@blue: #505a9b;
@red: #bf3b2b;

// Helpers
ul.valid-list{
	padding: 0;
	li{
		list-style: none;
		font-size: 1.1em!important;
		font-weight: 400;
		margin-bottom: .4em;
		&:after{content: none;}
		&:before{
			content: '';
			background-image: url(../images/ok-icon-02.svg);
			height: 1em;
			width: 1em;
			background-position: center;
			background-size: cover;
			display: inline-block;
			margin-right: .5em;
			margin-left: 0!important;
		}
	}
}
svg.top-left{
	bottom: inherit;
	top: 0;
	width: 100%;
	left: 0;
}
svg.bottom-left{
	bottom: -5vw !important;
	top: inherit;
	width: 100%;
	left: 0;
}
svg.xs{
	height: 5vw;
}
.alignCenter{
	text-align: center;
}
.alignRight{
	text-align: right;
}
.alignLeft{
	text-align: left;
}
.valign{
	display: flex;
	align-items: center;
}
.padding0{
	padding: 0!important;
}
blockquote p:before {
	top: 37px;
}
.padding0{padding: 0;}
// end - Helpers

// Heading
.offers-wrapper{
	//    &:before {
	//        content: "";
	//        position: absolute;
	//        top: 0; 
	//        left: 0;
	//        width: 100%; 
	//        height: 100%;  
	//        opacity: .1; 
	//        z-index: -1;
	//        background-image:linear-gradient(black, black), url('../images/nos-solutions.jpg');
	//        background-size: cover;
	//        background-blend-mode: saturation;
	//    }
	z-index: 1;
	padding: 3em 0;
	text-align: center;
	background: @light-gray;
	p{
		display: inline-block;
		max-width: 800px;
	}
	hr{
		width: 200px;
		max-width: 200px;
	}
	.row{
		padding: 0 2em 4em 2em;
	}
	.row-same-height{ 
		padding: 3em 2em;
		justify-content: center;
		display: flex; 

		> [class^='col-']{
			margin-bottom: 0;
			.wrapper{
				background: #fff!important;
				text-align: left;
				//box-shadow: 0px 3px 12px #C3C3C3;
				//&:hover{box-shadow: 0px 3px 19px #8b8b8b;}
				.padding{
					padding: 1em;
				}
				hr{
					margin: 0!important; 
					margin-top: 1em!important;
				}
				.a{
					font-size: 1.5em;
				}
				.b{
					font-size: 1.2em;
					font-weight: 100;

				}
				.d{
					color: #a5a5a5;
					font-weight: bold;
					font-size: .9em;
					margin-top:.7em;
				}
				svg{
					z-index: 10;
					@height: 4vh;
					height: @height;
					top: -@height;
					position: absolute;
					width: 100%;
					z-index: 5;
					width: ~'calc(100% - 30px)';
					left: 15px;
					border-radius: 0;
				}
				a{
					text-align: center;
					width: 100%;
					display: block;
					.btn{
						display: inline-block;
						margin-top: 1.5em;
					}
				}
			}
		}
	}
	.btn{
		margin-top: 3em;
	}
}
@media(max-width:768px){

	.offers-wrapper .row-same-height > [class*='col-'] {
		margin-bottom:5em !important;
	}
	.offers-wrapper .row-same-height > [class*='col-']:last-child {
		margin-bottom:0 !important;
	}
}
// end - Heading




section{
	z-index: 1;
	ul{
		list-style: none;
		li{
			margin: .5em 0;
			&:before {
				content: "\2022";
				color: #000;
				display: inline-block;
				width: 2em;
				margin-left: -2em;
			}
		}
	}
}



// Offer 0 - Intra
section.offer-inter{
	background: #fff!important;
	padding-top: 8em;
	padding-bottom: 20em;
	h2 {color: @red;}
	ul li:before {color: @red;}
}
section.offer-inter+.business-case{
	h4{
		color: @red;
	}
}
#nos-formations{
	padding-bottom: 2em!important;
}
#formations{
	width: 90%;
	margin: auto;
}
.slick-next {
	right: -99px !important;
	zoom: 81%;
}
.slick-prev {
	left: -99px !important;
	zoom: 81%;
}
// end - Offer 1 - Intra


// Offer 2 - Intra
section.offer-intra{
	background: #fff!important;
	padding-top: 3em;
	padding-bottom: 18em;
	h2 {color: @aqua;}
	ul li:before {color: @aqua;}
}
section.offer-intra+.business-case{
	background: @aqua;
	h4{
		color: @aqua;
	}
}
// end - Offer 1 - Intra

// Offer 1 - Transfo
section.offer-transfo{
	background: #fff!important;
	padding-top: 8em;
	padding-bottom: 20em;
	h2 {color: @salmon;}
	ul li:before {color: @salmon;}
}
section.offer-transfo+.business-case{
	background: @salmon;
	h4{
		color: @salmon;
	}
}
// end - Offer 1 - Transfo

// Offer 1 - Digital Learning
section.offer-digital-learning{
	background: #fff!important;
	padding-top: 8em;
	padding-bottom: 20em;
	h2 {color: @blue;}
	ul li:before {color: @blue;}
}
section.offer-digital-learning+.business-case{
	background: @blue;
	h4{
		color: @blue;
	}
}
// end - Offer 1 - Digital Learning

[id^="offer-"] img{
	max-width: 300px;
	float: right;
	margin-right: 3em;
}
section.offer-digital-learning img{
	max-width: inherit;
}


html .business-case{
	z-index: 2;
	padding: 2em 0;
	text-align: center;
	hr{
		max-width: 100px !important;
	}
	.w{
		clip-path: polygon(0 0%, /* left top */ 100% 4%, /* right top */ 100% 100%, /* right bottom */ 0 96% /* left bottom */);
		margin-top: -14em;
		background: #fff;
		//        background: #f1f1f1;
		border-radius: 5px;
		padding: 3em 3em 7em 3em;
	}
	.g{
		max-width: 800px;
		padding: 0 !important;
		margin: 1em auto;
	}
	//    .x{
	//        filter: drop-shadow(-1px 6px 10px rgba(0, 0, 0, 0.2));  
	//    }
	.wrapper{
		border: solid 1px #e0e0e0;
		height: 100%!important;
	}
	p{
		max-width: inherit;
		display: block;
	}
	h4{
		font-size: 1.5em;
		color: #505a9b;
		margin: 1.5em 0 .5em 0;
		text-transform: uppercase;
	}
	.encart{
//		max-width:900px;
		    margin: 1em 3em;
		padding: .5em 2em;
		border: solid 1px #c7c7c7;
		text-align: left;
		p{
			margin-bottom: 0;
		}
		i{
			line-height: 1.5em;
		}
	}
	.numerical-data{
		text-align: center;
		font-style: italic;
		margin: auto;
		max-width: 800px;
		padding: 1em 0!important;
		img{
			display: block;
			margin: auto;
			margin-bottom: 1em;
			opacity: .5;
			max-width: 50px;
		}
	}
	.row-same-height{
		padding: 0;
	}
	.row .row-same-height{
		padding: 5em 2em 3em 2em;
	}
	.numerical-data+p{
		margin: 2em;
	}
}


// Accordeon
html body .content-show > .content-wrapper{
	display: none;
}
html body .content-show.show > .content-wrapper{
	display: block;
}



#contact ul li&:before {
	content: none;
}
#top-formations{
	background: #f5f5f5;
}
html .testimonial-wrapper .row-same-height > [class^='col-'] .wrapper {
	background: #f5f5f5!important;
	border: none;
}
html .testimonial-wrapper .row:first-child {
	padding-bottom: 0;
}