@color-dac : #bf3b2b;
@gray : #a8a8a8;

.container{
    max-width: 1230px;
}
h1{
    text-transform: uppercase;
    font-weight: 100;
    color: #4a4a4a !important;
    font-size: 1.7em;
    margin: 0 !important;
    @media only screen and (max-width: 767px){
        margin: .5em 0 !important;
        font-size: 1.3em!important;
    }
}
hr{
    margin: 1em auto 0 auto;
    padding: 0 auto;
}
@media (min-width: 1200px){   
    .container {
        max-width: 1230px;
    }
}

//-----------------------------------
//-----------------------------------
//------ Nos formations general -----
//-----------------------------------
//-----------------------------------
.t1-c{
    color: #e74c3c;
}
.t2-c{
    color: #95a5a6;
}
.t3-c{
    color: #3498db;
}
.t4-c{
    color: #f59d00;
}
.t5-c{
    color: #2ecc71;
}
.t6-c{
    color: #34495e;
}
.btn-t1{
    background-color: #e74c3c !important;
}
.btn-t2{
    background-color: #95a5a6 !important;
}
.btn-t3{
    background-color: #3498db !important;
}
.btn-t4{
    background-color: #f59d00 !important;
}
.btn-t5{
    background-color: #2ecc71 !important;
}
.btn-t6{
    background-color: #34495e !important;
}

#nos-formations{

    *{
        font-family: 'Lato', sans-serif;
        transition: all 0.1s ease;
        &:focus, &:active{
            outline: none;
            border: none;
        }
    }
    // iOS native scrolling hook
    div {
        -webkit-overflow-scrolling: touch;
        > * {
            -webkit-transform: translateZ(0px);
        }
    }
    input{
        -webkit-overflow-scrolling: touch;
    }
    // end - iOS native scrolling hook

    a{text-decoration:none;}
    a:hover{text-decoration:none;}
    input {border-radius: 0;}
    input {-webkit-appearance: none;}
    ::selection {
        background: @color-dac;
        color: #fff;
    }
    #formations .btn{
        width: 100%;
    }
    .search-btn{
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        height: 3.7em;
        margin-left: -.3em;
        margin-top: .1em;
        svg{
            margin-top: 7px;
        }
    }
    .search-txt{
        border-radius: 4px;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0; 
    }



    h1,h2,h3,h4{margin: 0;}
    h1{
        color:@color-dac;
        margin-bottom: .2em;
    }
    h2{
        font-variant: small-caps;
        font-size: 2em;
    }
    body {
        margin: 0;
        nav>div{height:6em;}
    }
    .alignRight {
        text-align: right;
    }
    .alignCenter {
        text-align: center;
        align-items: center;
        justify-content: center;
        white-space: nowrap;
    }
    .margin0{margin:0!important;}
    .valign{
        display: flex;
        align-items:center;
        justify-content: center; 
    }
    #datadock{
        background: #1f7efb;
        height:3em;
    }
    .noWrap{
        white-space: nowrap;
    }
    input{
        text-overflow: ellipsis;
    }
    form{
        background: #fff;
        max-width: 500px;

        label, input, select, textarea{
            width: 100%;
        }
        label{
            text-transform: uppercase;
            font-weight: 900;
            //            font-size: .7em;
            i{
                text-transform: lowercase;
                font-size: .9em;
                font-weight: 400;
                color: #8b8b8b;
                padding-left: .5em;
            }
        }
        input , select, textarea{
            margin-top: .5em;
            font-size: 1em; 
            height: 2.5em;
            border: solid 1px #bcbcbc;
            border-bottom: solid 2px #bcbcbc;
            padding-right: .5em;
            padding-left: .5em;
            &:focus, &:active{
                outline: none;
                border: solid 1px #868686;
                border-bottom: solid 2px #868686;
            }
        }
        input[type="submit"]:focus, input[type="submit"]:active{
            outline: solid 2px #bf3b2b;
            border: none;
        }
        textarea{
            min-height: 2.9em;
        }
        select:hover{
            background: #f4f4f4;
            cursor: pointer;
        }
        option{
            height: 1.5em;
        }
        [class*='col-'] {
            margin-bottom: 1.9em;
            //        &:last-child{margin-bottom: .5em;}
        }
        //        .button{
        //            width: auto;
        //            line-height: 1.5em;
        //        }
    }
    #heading{
        padding: 1.6em 0;
        img{max-width: 95%;}
        #openModal{color: #fff;text-decoration: none;}
    }


    #formations{
        background-color: #f5f5f5;
        h2{
            padding: 1.3em 0;
        }
        img{
            height:auto;
            //        background-color: #dd978f ;
            width: 100%;
        }
        [class*='col-'] {
            float: none;
            margin: 0 auto;
            margin-bottom: 1.5em;
            .wrapper{
                border: solid 1px #d8d8d8;
                background-color: #fff;
                padding-bottom:15px;
                height: 100%;
                .alignCenter{
                    position: absolute;
                    bottom: 2em;
                    text-align: center;
                    padding-left:2em;
                }
                /* Macaron Nouvelle formation */
                .nouvelle_formation{
                    padding-bottom: 0;
                    margin-top: .8em;
                    display: inline-block;
                    &:before{
                        color: #fff;
                        padding: .3em .5em;
                        text-transform: uppercase;
                        font-weight: bolder;
                        min-height: 1.5em;
                        line-height: 1.5em;
                        background-color: #77d60f;
                        content: "Nouvelle formation !";
                    }
                }
                /* Macaron Top formation */
                .top_formation{
                    padding-bottom: 0;
                    margin-top: .8em;
                    display: inline-block;
                    &:before{
                        color: #fff;
                        padding: .3em .5em;
                        text-transform: uppercase;
                        font-weight: bolder;
                        min-height: 1.5em;
                        line-height: 1.5em;
                        background-color: #32a6ea;
                        content: "Top formation !";
                    }
                }
                > div{
                    position: relative;
                    padding: 0 .9em;
                    padding-bottom: 2.8em;
                    a>h4{color: #515151;&:hover{color:@color-dac;}}
                    h4{
                        margin-top: .6em;
                        font-size:1.2em;
                        text-transform: uppercase;
                    }
                    p{
                        padding-bottom: 4.9em;
                        flex-grow: 1;
                        flex-shrink: 1;
                        flex-basis: auto;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        margin-top: .5em;
                    }
                    div{
                        padding-bottom:1.3em;
                    }
                    span{
                        padding: 1em 0;
                        display: inline-block;
                        vertical-align:middle;
                        text-align: left;
                        i,b{padding-left: .7em;}
                    }
                    img{vertical-align:middle;
                        max-height: 4em;
                        width: auto;
                        border-radius: 4em;
                    }
                }
                .en-savoir-plus{
                    position: absolute;
                    bottom:0;
                    left: 0;
                    margin-left: 15px;
                    margin-right: 15px;
                    margin-bottom: .1em;
                    width:calc(~"100% - 30px") !important;
                    display: block;
                    text-align: center;
                    text-align: center;
                }
                &:hover{
                    box-shadow: 0 5px 15px #d8d8d8;
                    cursor: default;
                }
            }

        }
        #plus-de-formation{
            margin: 2em 0;
        }
        .session{
            div,span{
                padding: 0!important;
                display: inline-block;
            }
            span{
                font-style: italic;
            }
            .when, .where{
                color:@color-dac;
                font-weight: bold;
            }
            padding: .5em 0 .2em 0!important;
            display: inline-block;
            font-size: .9em;
        }
        .preinscription{
            display: block !important;
            margin-top: .5em;
            a{
                position: relative;
                margin-left: 0;
                text-align: left;
                background-color: #b2b6be;
                padding: .1em .5em;
                color: #fff;
                font-weight: bold;
                border-radius: 4px;
                z-index: 1;
                &:before {
                    content:'';
                    position: absolute;
                    top: 0px;
                    left: 0px;
                    width: 0;
                    height: 100%;
                    background: @color-dac;
                    transition: all 200ms ease;
                    border-radius: 4px;
                } 
                &:hover:before{
                    width: 100%;
                    content: "S'inscrire";
                    padding: .1em .5em;
                }
            }
        }
    }

    @media (max-width: 1200px) {
        nav {
            .phone-ico{display: none;}
            #phone-info, .phone-ico{
                display: none;
            }
            input{padding-left: .5em;}
        }
    }
    @media (max-width: 576px) {
        nav{
            #phone-number{
                a{
                    font-size:1em;
                }
            }
            b{font-size: .8em;}
        }
    }
}


//-----------------------------------
//-----------------------------------
//--------- Nos formations ----------
//-----------------------------------
//-----------------------------------

input[type='checkbox']{
    -webkit-appearance: checkbox!important;
    display: initial;
}
#formations [class*='col-'] {
    display: flex;
    margin: 1em 0;
    margin-bottom: 1.9em !important;
}
.wrapper{
    height: initial!important;
}
.nouvelle_formation, .top_formation{
    font-weight: bold;    
}        
#formations{
    padding: 2em 0;
}
#search {
    padding : 1em 0;
    margin: 1em 0 0 0;
}
#search .container:first-child{
    max-width: 800px;
}
input::placeholder{
    color:#cccccc;
}
#search input{
    border: solid 1px #eee;
    height:3em;
    padding-left: .8em;
    width: calc(100% - 20%);
    max-width: 100%;
}
#thematiques-input{
    padding: 1em;
}
#thematiques-input span{
    margin-bottom: .8em;
    display: block;
    color: #fff;
}
#thematiques-input input{
    display: none;
    -webkit-appearance: checkbox!important;
}
#thematiques-input label{
    margin: .5em !important;
}
.no-result{
    background: #bb0303;
}
#thematique-checkbox-1 + .button:hover, #thematique-checkbox-1:checked + .button{
    filter: brightness(120%);
}
#thematique-checkbox-1 + .button{
    background:#af0029;
    color:#fff;
    outline: solid 2px #e74c3c;
}
.thema-t1{
    background:#af0029;
}
#thematique-checkbox-2 + .button:hover, #thematique-checkbox-2:checked + .button{
    filter: brightness(120%);
}
#thematique-checkbox-2 + .button{
    background:#95a5a6;
    color:#fff;
    outline: solid 2px #95a5a6;
}
.thema-t2{
    background:#95a5a6;
}
#thematique-checkbox-3 + .button:hover, #thematique-checkbox-3:checked + .button{
    filter: brightness(120%);
}
#thematique-checkbox-3 + .button{
    background:#3498db;
    color:#fff;
    outline: solid 2px #3498db;
}
.thema-t3{
    background:#3498db;
}
#thematique-checkbox-4 + .button:hover, #thematique-checkbox-4:checked + .button{
    filter: brightness(120%);
}
#thematique-checkbox-4 + .button{
    background:#f59d00;
    color:#fff;
    outline: solid 2px #f59d00;
}
.thema-t4{
    background:#f59d00;
}
#thematique-checkbox-5 + .button:hover, #thematique-checkbox-5:checked + .button{
    filter: brightness(120%);
}
#thematique-checkbox-5 + .button{
    background:#2ecc71;
    color:#fff;
    outline: solid 2px #2ecc71;
}
.thema-t5{
    background:#2ecc71;
}
#thematique-checkbox-6 + .button:hover, #thematique-checkbox-6:checked + .button{
    filter: brightness(120%);
}
#thematique-checkbox-6 + .button{
    background:#34495e;
    color:#fff;
    outline: solid 2px #34495e;
}
.thema-t6{
    background:#34495e;
}
.highlighted{
    color: red;
    background-color: yellow;
    padding:0!important;
    vertical-align: initial!important;
    text-align: inherit!important;
    display: inline!important;
}
.level_hl{
    padding: .3em .0em!important;
    font-size: .7em;
    color: #8d8b8b;
    font-weight: bold;
    font-style: italic;
    border-radius: .2em;
}
//.animated-item {
//    -webkit-transition:all ease 0.3s;
//    transition:all ease 0.3s;
//}
//.animated-item.ng-leave.ng-leave-active,
//.animated-item.ng-move,
//.animated-item.ng-enter {
//    opacity:0;
//}
//.animated-item.ng-leave,
//.animated-item.ng-move.ng-move-active,
//.animated-item.ng-enter.ng-enter-active {
//    opacity:1;
//}
#search-helper{
    max-height: 3em;
    height: auto;
    background: #8f8f8f;
    color: #fff;
}
#search-helper p{
    line-height: 3em;
    height: 3em;
    padding: 0 1em;
}
#search-helper p:first-child{
    background: #bb0303;
}
#thematiques-input > .row > div{
    display: inline-block;
    font-size: .79em;
    width: auto;
}
#formations [class*='col-'] .wrapper div p {
    margin-bottom: 1.5em;
}
[class*='arrow-']{
    font-family: monospace;
    color: #bf3b2b;
    cursor: pointer;
}
/* Calendar */
main{
    padding-bottom: 4em;
}
h2{ 
    font-variant: initial!important;
}
/* Anim */
@keyframes fadeIn {
    from {opacity: 0;}
}
@keyframes fadeOut {
    to {opacity: 0;}
}
.ng-animate {
    animation-duration: .1s; 
    animation-fill-mode: both;
}
.ng-hide-remove {
    animation-name: fadeIn;
}
.ng-hide-add {
    animation-name: fadeOut;
}
#formations [class*='col-'] .wrapper div a > h4 {
    color: #bf3b2b;
    text-transform: initial;
    font-weight: bold;
    font-size: 1.5em;
}
.where, .when, .arrow-right, .arrow-left{
    color: #000 !important;
}
#formations .wrapper > a:first-child{
    position: relative;
    display: block;
    min-height: 154px;
    background: #fff;
}
.nouvelle_formation, .top_formation{
    padding: 0 !important;
    font-size: .7em;
}
.nouvelle_formation:before, .top_formation:before{
    background-color: #b1b1b1 !important;
    border-radius: 4px;
}
.course-link{
    text-decoration: underline;
}
form{
    background: none;
    padding: 1em;
    position: absolute;
    bottom: 3em;
    width: 100%;
}
select{
    height: 2.2em;
}
#formations [class*='col-'] .wrapper div span {padding: 0 0 .5em 0;}
#formations [class*='col-'] .wrapper div p {padding-bottom:9em;}
#formations [class*='col-'] .wrapper .alignCenter {
    bottom: 6em; 
    padding:0 1em 1.5em 5em; 
}
.no-session{
    position: absolute;
    bottom: 4.7em;
    width: 100%;
    text-align: center;
}
#nos-formations input[type='checkbox'] {
    display: none;
}
#nos-formations h1 {
    color: #fff;
}
#kz_heading{
    min-height: 300px;
    //    background-image:url('http://localhost/local.digitalacademy.fr/wp-content/uploads/2018/12/dac-fr_visuel-catalogue.jpg');
    background-size: cover;
    background-position:center;
    background: #eee;
    &:after{
        content: '';
        width: 100%;
        position: absolute;
        height: 8px;
        border-bottom: solid 8px #e4e4e4;
        left: 0;
        bottom: 0;
    }
}
.slick-slide{
    padding: 3em 1em 0 1em !important;
}
.course_placeholer{
    width:100%;
    text-align:center; 
    opacity:.8;
    animation: pulse 1s infinite;
    min-height: 400px;
}
@keyframes pulse {
    0% {
        opacity:.6
    }
    50% {
        opacity:1
    }
    100% {
        opacity:.6
    }
}
#selectedThema{
    text-transform: lowercase;
}
#thematiques-input span{
    display: none;
    color: #000;
}


//-----------------------------------
//-----------------------------------
//------------- Spinner -------------
//-----------------------------------
//-----------------------------------
#spinner-container{
    background: #f5f5f5;
    text-align: center;
    min-height: 450px;
    padding-top: 10px;
}
.lds-ellipsis {
    display: inline-block;
    position: relative;
    width: 64px;
    height: 64px;
}
.lds-ellipsis div {
    position: absolute;
    top: 27px;
    width: 11px;
    height: 11px;
    border-radius: 50%;
    background: #e63535;
    animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
.lds-ellipsis div:nth-child(1) {
    left: 6px;
    animation: lds-ellipsis1 0.6s infinite;
}
.lds-ellipsis div:nth-child(2) {
    left: 6px;
    animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(3) {
    left: 26px;
    animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(4) {
    left: 45px;
    animation: lds-ellipsis3 0.6s infinite;
}
@keyframes lds-ellipsis1 {
    0% {
        transform: scale(0);
    }
    100% {
        transform: scale(1);
    }
}
@keyframes lds-ellipsis3 {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(0);
    }
}
@keyframes lds-ellipsis2 {
    0% {
        transform: translate(0, 0);
    }
    100% {
        transform: translate(19px, 0);
    }
}

//-----------------------------------
//-----------------------------------
//----------- Responsive ------------
//-----------------------------------
//-----------------------------------
@media(max-width:768px){
    #kz_heading, #kz_heading .slick-slide{
        padding: 0 !important;
        h1, h2{
            color: #000;
            margin-top: 1em;
        }
    }
    #nos-formations #search input {
        width: ~'calc(100% - 2.7em)' !important;
        height: 3.7em!important;
    }
    #search{
        padding: 0 15px;
    }
    #thematiques-input span{
        display: block;
    }
    #references{
        padding: 0;
    }
    .content{
        padding-bottom: 0;
    }
    #nos-formations #formations [class*='col-'] .wrapper .alignCenter {
        bottom: 3em;
    }
}
@media(max-width:576px){
    #search input {
        width: initial !important;
    }
    #thematiques-input > .row > div{
        width: 100% !important;
        display: block !important;
        margin: 0 2em;
    }
    #thematiques-input label {
        margin: .5em 0 !important;
    }
}

@media(max-width:1500px){
    #nos-formations, #references .wrapper {
        padding: 0!important;
    }
}
@media(min-width:768px){
    #nos-formations .search-btn {
        height: 3em;
        margin-top: .75em;
        svg{
            margin: 0;
        }
    }
}

// hide app before js load 
#nos-formations div > #search-helper,
#nos-formations div > #formations,
#nos-formations div > .container{
    display:none;
}