@color-dac : #bf3b2b;

#references{
    z-index: 1;
    text-align: center;
    max-width: 100%;
    background: #f7f7f7;
    
    h2{
        color: @color-dac;
        font-weight: bold;
        text-transform: uppercase;
        margin: .5em 0 !important;
        font-weight: 900;
        font-size: 1.7em;
    }
    h3{
        font-style: italic!important;
        font-weight: 400!important;
        color:#4d4d4d!important;
        margin-bottom: 0;
        font-size: 1.1em!important;
    }
    .wrapper{
        padding: 1em 0 0 0 !important;
        max-width: 100%;
        mix-blend-mode: multiply;
    }
    a{
        text-align: center;
        img{
            margin: auto;
            display: inline-block;
        }
    }
    hr{
        max-width: 100px;
        margin: 0;
        padding-bottom: .5em;
        display: inline-block;
        min-height: 1px;
        min-width: 100px;
        &:before{
            content: none;
        }
    }
}
//-----------------------------------
//---------- Slick Slider -----------
//-----------------------------------
/* the slides */
.slick-slide {
    margin: 0 27px;
}
/* the parent */
.slick-list {
    margin: 0 -32px;
}
.slick-arrow {
    color: rgba(0,0,0,0);
}
.slick-track{
    display: flex !important;
}

.slick-slide{
    height: inherit !important;
}
.slick-arrow{
    position: absolute;
    width: 50px;
    height: 50px;
    top: 40%;
    z-index: 1;
    border-radius: 50px;
    border: none;
    background-color: @color-dac;
    background-position: center;
    background-size: 24px 24px;
    background-repeat: no-repeat;
    background-image: url('../images/arrow-wht.svg');
}
.slick-next{
    right: -106px;
    transform: rotate(-90deg);
}
.slick-prev{
    left: -106px;
    transform: rotate(90deg);
}



@media(max-width:1500px){
    #nos-formations, #references .wrapper{
        padding: 0 6em !important;
    }
    .slick-prev{
        left:-88px !important;
    }
    .slick-next{
        right:-88px !important;
    }
    #references {
        .slick-prev{
            left:0 !important;
        }
        .slick-next{
            right:0 !important;
        }
    }
    #nos-formations, #references .wrapper {
        padding: 0 7em !important;
    }
    #references .btn{
        margin-top: 2em;
    }
}
// sm
@media(max-width:768px){
    #references{
        text-align: center;
        img{
            max-width: 50vw;
            position: relative;
        }
        hr{
            margin: auto;
        }
    }
    #references{
        padding: 3em 0;
        img{
            max-width: 100%;
        }
    }
    .slick-prev{
        left: -30px!important;
        right: initial !important;
        width: 50px !important;
        zoom: 52%;
        z-index: 6 !important;
    }
    .slick-next{
        right: -30px!important;
        left: initial !important;
        width: 50px !important;
        zoom: 52%;
        z-index: 6 !important;
    }
    #nos-formations, #references .wrapper {
        padding: 0 1em !important;
    }
}