body{padding-bottom: 50vh}

// Thematic color set generation

@color-dac : #bf3b2b;
@orange:#e74c3c;
@gray:#95a5a6;
@blue:#3498db;
@yellow:#f59d00;
@green:#2ecc71;
@blue-dark:#34495e;

@set: {
    color-dac: @color-dac;
    orange: @orange;
    gray: @gray;
    blue: @blue;
    yellow: @yellow;
    green: @green;
    blue-dark: @blue-dark;
    }

    each(@set, {
        .c-@{key}{
            color: @value !important;
            }
    .bg-@{key}{
        background-color: @value !important;
        }
    });

// Font sizing
@font-xs: 1.6rem;
@font-lg: 2.5rem;

// Helpers
.alignRight{
    text-align: right;
    @media screen and (max-width: 1200px) {
        text-align: center;
    }
}
.alignLeft{
    text-align: left;
    @media screen and (max-width: 1200px) {
        text-align: center;
    }
}
.row-same-height{
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display:         flex;
    flex-wrap: wrap;
    > [class*='col-'] {
        display: flex;
        flex-direction: column;
    }
}
.insert{
    border-radius: 5px;
    margin: .5em 0;
    border: solid 1px #d6d6d6;
    background: #f7f7f7;    
    display: flex;

    img{
        width: 55px;
        padding: .1em;
        border-radius: 5px;
        background: #fff;
        border-right: solid 1px #d6d6d6;
    }
    .wrapper{
        padding: 1em;
        background: #f7f7f7;
        position: relative;
        width: 100%;
        .btn{
            position: absolute;
            right: .5em;
            top: 0;
            right: 1em;
            top: .4em;
        }
    }
}
.insert-alt{
    .insert;
    display: block;
    text-align: center;
    margin-top: 3em;
    img{
        width: 70px;
        border: solid 1px #d6d6d6;
        border-radius: 5px;
        margin: auto;
        margin-top: -1em;
    }
    .wrapper, img{
        display: block;
        text-align: center;
    }
    &:after{
        content: '';
        width: 0;
        height: 0;
        border-top: 15px solid transparent;
        border-bottom: 15px solid transparent;
        border-left: 15px solid #e8e8e8;
        position: absolute;
        right: 0px;
        top: 50px;
    }
    a{
        display: block;
        float: none;
        position: relative;
    }
}
// Heading
#heading{
    z-index: 1;
    position: relative;
    height: auto;
    background-size: cover;
    padding: 3em 0;
    padding-bottom: ~"calc(3em + 7vw)";
    svg {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 10vw;
    }
    .svg-top, .svg-bottom{
        position: absolute;
        width: 100%;
        z-index: 5;
    }
    .svg-top{
        @height: 4vh;
        top: -@height;
        left: 0;
        height: @height;
    }
    .svg-bottom{
        @height: 4vh;
        bottom: 0;
        left: 0;
        height: @height;
    }  
    .svg-1, .svg-1-md{
        top: 0;
        height: 100%;
    }
    .svg-1-md{
        display: none;
    }
    .svg-2{
        height: 10vw;
    }
    hr{max-width: 20%}
    #thematic-info{
        margin-left: -10px;
        font-size: @font-xs;
        font-weight: bolder;
        &:hover{
            text-decoration: none;
        }
    }
    #course-title{
        font-size: @font-lg;
        text-transform: uppercase;
        font-weight: lighter;
        margin: 1em 0;
        margin-top: .5em;
    }
    #course-imgs{
        text-align: center;
        padding-right: 3em;
        #course-img{
            box-shadow: 0 15px 30px #9a9a9a;
            margin-bottom: 2em;
            border-radius: 5px;
        }
        img{
            display: inline-block;
        }
        h3{
            text-align: center;
        }
        hr{
            display: inline-block;
            min-width: 90%;
            margin: 1em 0 !important;
            opacity: .3;
        }
        #rating{
            margin-top: 2em;
            span{
                font-weight: bolder;
                font-size: 1.1em;
            }
            i{
                display: block;
                margin-top: .5em;
            }
        }
    }
    #course-info{
        color: #656565;
        font-style: italic;
        img{
            max-width: 30px;
            margin-right: .8em
        }
        span{
            padding-top: .3em;
            padding-right: .5em;
            position: absolute;
        }
        [class^='col-'] {
            margin-top: 1em
        }
    }
    hr{
        margin: 0 !important;
        display: block;
        border-top: solid 1px #000;
    }
    #btn-wrapper{
        margin-top: 1em;
    }
    #course-title + hr{
        min-width: 70%;
        opacity: .4;
    }
}
@media(max-width:1200px){
    #heading{
        .svg-1{display: none !important;}
        .svg-1-md{display: inherit !important;}
        [class^='col-'] {
            //            padding: 6em 0;
            //            padding-bottom: 14em;
        }
        [class^='col-']:first-child{display: none;}
        [class^='col-']:last-child{
            //            padding: 3em !important;
            //            padding-bottom: 6em !important;
            text-align: center;
            hr{margin: auto!important;}
        }
    }
}


// Content global
#content{
    padding-right: 2.5em;
    > div{
        margin: .8em 0;
        height: 100%;
        position: relative;
        display: inline-block;
        width: 100%;
    }
    h2{
        font-weight: bolder;
        margin: 1em 0 .2em 0;
    }
    hr{
        min-width: 100%;
        margin: 1em 0!important;
        border-top: 1px solid #bababa;
    }
}

// Custom list
#goals, .accordeon-item-content{ 
    padding: 0;
    ul{padding: 0;}
    p:last-child{margin-bottom: .2em;}
    li{
        list-style: none;
        font-weight: 400;
        margin-bottom: 0.4em;
        margin: 0 0 4px 9px;
        text-indent: -24px;
        &:after{content: none;}
        &:before{
            content: '';
            background-image: url(../images/ok-icon-02.svg);
            height: 16px;
            width: 16px;
            background-position: center;
            background-size: cover;
            display: inline-block;
            margin-right: .5em;
        }
    }
}

// Accordeon
.accordeon-wrapper{
    .accordeon-item{
        border-radius: 5px;
        border:solid 1px #d2d2d2;
        margin-bottom: 1.5em;
        .accordeon-item-title{
            user-select: none;
            transition: background .15s ease;
            position: relative;
            padding: 0 1em;
            height: 3em;
            line-height: 3em;
            border-radius: 5px;
            &:after{
                content:"+";
                position: absolute;
                font-weight: bolder;
                right: 0;
                height: 3em;
                zoom:150%;
                width: 2em;
                color: #4b4b4b;
                text-align: center;
            }
            &:hover{
                cursor: pointer;
            }
        }
        .accordeon-item-content{
            padding: .2em 2em 1.2em 2em;
        }
    }
    .accordeon-item.active{
        .accordeon-item-title{
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
            color: #fff;
            font-weight: bolder;
            &:after{
                color: #fff;
                content: "-";
            }
        }
        .accordeon-item-content{
            display: block;
        }
    }
    .accordeon-item:not(.active){
        .accordeon-item-title{
            transition: all .2s ease;
            background-color: #fff!important;
            &:hover{
                box-shadow: 0 5px 5px #d4d4d4;
            }
        }
    }
}
.accordeon-has-path{
    display: inline-block;
    float: right;
    width: ~"calc(100% - 3em)";

    .accordeon-item{
        position: relative;
        &:before, &:after{
            margin-left: -3em;
            display: inline-block;
            float: left;
            content: "";
            position:absolute;
            top:1em;
        }
        &:before{
            left:.5em;
            bottom: -3em;
            background: #dedede;
            width: 1px;
        }
        &:after{
            height: 1em;
            width: 1em;
            border-radius: 3em;
            background: gray;
        }
        &:last-child:before{
            content: none;
        }
    }
}

// Right col
#cta-col{
    padding-top: 6.78em;
    padding-left: 2.5em;
    margin-top: -2em;
    z-index: 0;
    background: #eeeeee;
    border-left: solid 1px #a1a1a1;
    border-bottom: solid 1px #a1a1a1;
    hr{
        min-width: 100%;
        border-top: solid 1px #a0a0a0;
    }
    h3{
        margin: 0 0 .5em 0;

    }
    &:after{
        border-bottom: solid 1px #a1a1a1;
        position: absolute;
        content: "";
        top: 0;
        bottom: 0;
        left: 100%;
        right: 100%;
        background: #eeeeee;
        width: 100vw
    }
    i{
        margin-top: .2em;
        margin-bottom: .5em;
    }
}