// Thematic color set generation
@color-dac : #bf3b2b;
@orange: #bf3b2b;
@gray: #bf3b2b;
@blue: #bf3b2b;
@yellow: #bf3b2b;
@green: #bf3b2b;
@blue-dark: #bf3b2b;

@set: {
    color-dac: @color-dac;
    orange: @orange;
    gray: @gray;
    blue: @blue;
    yellow: @yellow;
    green: @green;
    blue-dark: @blue-dark;
}

each(@set, {
        .c-@{key} {
            color: @value  !important;
        }

        .bgc-@{key} {
            background-color: @value  !important;
        }
    }

);

// Font sizing
@font-xs: 1.6rem;
@font-lg: 2.5rem;


// Theme overrides
h1 {
    font-size: 1.2em !important;
    font-weight: lighter;
}

.breadcrumb {
    position: relative;
    background: #fff !important;

    * {
        color: #5B5B5B !important;
        font-style: normal !important;
    }

    .last {
        font-weight: bold;
    }
}

.formation-template-default #slider-formations {
    display: inherit !important;
}

.site-container {
    overflow: hidden;
}

// Helpers
.alignRight {
    text-align: right;
}

.alignLeft {
    text-align: left;
}

.alignCenterLg {
    @media screen and (max-width: 1200px) {
        text-align: center;
    }
}

.alignLeftSm {
    @media screen and (max-width: 768px) {
        text-align: left;
    }
}

.alignLeftXs {
    @media screen and (max-width: 768px) {
        text-align: left;
    }
}

.alignRightXs {
    @media screen and (max-width: 768px) {
        text-align: right;
    }
}

.visibleLg {
    @media screen and (max-width: 1200px) {
        display: none !important;
    }
}

.hiddenLg {
    @media screen and (min-width: 1200px) {
        display: none !important;
    }
}

.visibleXs {
    @media screen and (max-width: 768px) {
        display: inline-block !important;
    }
}

.hiddenXs {
    @media screen and (min-width: 768px) {
        display: none !important;
    }
}

.reverseLg {
    @media screen and (max-width: 1200px) {
        flex-direction: column-reverse;
    }
}

.row-same-height {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;

    >[class*='col-'] {
        display: flex;
        flex-direction: column;
    }
}

.reverseLg {
    @media screen and (max-width: 1200px) {
        flex-direction: column-reverse;
    }
}

.multiply {
    mix-blend-mode: multiply;
}

.insert {
    border-radius: 5px;
    margin: .5em 0;
    border: solid 1px #d6d6d6;
    background: #f7f7f7;
    display: flex;

    img {
        width: 55px;

        @media screen and (max-width: 768px) {
            width: 40px;
        }

        padding: .3em;
        border-radius: 5px;
        background: #fff;
        border-right: solid 1px #d6d6d6;
    }

    .wrapper {
        padding: .9em;
        background: #f7f7f7;
        position: relative;
        width: 100%;

        a,
        .closed {
            position: absolute;
            right: 1em;
            top: 50%;
            transform: translateY(-50%);

            @media screen and (max-width: 1200px) {
                right: .7em;
            }
        }

        .closed {
            font-style: italic;
            color: #a0a0a0;
            height: 3.5em;
            right: 1.3em;
            line-height: 3.5em;
            vertical-align: middle;
        }

        @media screen and (max-width: 1200px) {
            padding: 1.2em;
        }
    }
}

.session-closed {
    opacity: .55;
}

.insert-alt {
    .insert;
    display: block;
    text-align: center;
    margin-top: 3em;

    img {
        width: 70px;
        border: solid 1px #d6d6d6;
        border-radius: 5px;
        margin: auto;
        margin-top: -1em;
    }

    .wrapper,
    img {
        display: block;
        text-align: center;

        p:last-child {
            margin-bottom: 0;
        }
    }

    .wrapper a {
        display: block;
        position: relative;
        right: inherit;
        top: inherit;
        transform: inherit;

        .btn {
            position: relative;
            margin: 0;
            margin-bottom: .5em;
            top: inherit;
            right: inherit;
        }
    }
}

.insert-alt-wrapper-b {
    margin: 0;
    margin-bottom: 1em;

    .wrapper {
        height: auto !important;
    }

    .insert-alt {
        height: 100%;
        padding: 0 1em;
        margin-top: 1em;
    }

    [class^='col-']:nth-child(1) {
        padding-left: 0;
    }

    [class^='col-']:nth-child(2) {
        padding-right: 0;
    }
}

.insert-alt-wrapper-b,
#insert-alt-wrapper {
    @media screen and (max-width: 1200px) {

        [class^='col-'],
        .insert-alt {
            width: 100%;
            padding: 0;
            margin-right: 0;
            margin-left: 0;
        }

        [class^='col-']:nth-child(2) {
            margin-top: 2em;
        }
    }
}

.sameHeight {
    display: flex !important;
    flex-wrap: wrap;

    @media screen and (max-width: 1200px) {

        width: 100%;
        margin: 0;
        text-align: center;
        padding-top: 2em;

        div {
            margin-right: auto;
            margin-left: auto;
            width: ~"calc(100% - 2em)";
        }
    }
}

.lightItalic {
    font-weight: lighter;
    color: #9f9f9f;
    margin: .5em 0;
    position: relative;
    display: block;
    font-size: .95em;
}

// Obsolete
#obsolete {
    background: #BF3B2B;
    color: #FFFFFF;
    padding: 0em 1em;
    max-width: 1230px;
    margin: auto;
    border-radius: 5px;

    .alert-ico {
        font-size: 1.5em;
        margin-right: .5em;

        @media only screen and (max-width: 1200px) {
            display: block;
            margin: 0;
            margin-bottom: .5em;
        }
    }

    .btn {
        margin-left: .5em;

        @media only screen and (max-width: 1200px) {
            display: block;
            max-width: 10em;
            margin: auto;
            margin-top: 1em;
        }
    }

    @media screen and (max-width: 768px) {
        border-radius: 0;
    }
}

// Heading
#heading {
    z-index: 1;
    position: relative;
    height: auto;
    background-size: cover;
    padding: 3em 0;
    padding-bottom: ~"calc(3em + 7vw)";

    svg {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 10vw;
    }

    .svg-top,
    .svg-bottom {
        position: absolute;
        width: 100%;
        z-index: 5;
    }

    .svg-top {
        @height: 4vh;
        top: -@height;
        left: 0;
        height: @height;
    }

    .svg-bottom {
        @height: 4vh;
        bottom: 0;
        left: 0;
        height: @height;
    }

    .svg-1,
    .svg-1-md {
        top: 0;
        height: 100%;
    }

    .svg-1-md {
        display: none;
    }

    .svg-2 {
        height: 10vw;
    }

    hr {
        max-width: 20%
    }

    #thematic-info {
        margin-left: -10px;
        font-size: @font-xs;
        font-weight: bolder;

        &:hover {
            text-decoration: none;
        }

        @media screen and (max-width: 768px) {
            max-width: 622px;
            margin: auto;
            margin-bottom: 1em;
            width: 100%;
            display: block;

            img {
                margin-left: -10px;
            }
        }
    }

    #course-title {
        font-size: @font-lg;
        text-transform: uppercase;
        font-weight: lighter;
        margin: 1em 0;
        margin-top: .5em;

        @media screen and (max-width: 768px) {
            max-width: 622px;
            margin: auto;
            margin-bottom: 1em;
        }
    }

    .logocertificationmobile {
        display: block;
        padding: 0;
        margin: 1em;
    }

    .logocertificationmobile:first-child {
        margin-top: 5em;
    }

    #course-info {
        color: #656565;
        font-style: italic;

        img {
            max-width: 30px;
            margin-right: .8em
        }

        span {
            padding-top: .3em;
            padding-right: .5em;
            position: absolute;
        }

        [class^='col-'] {
            margin-top: 1em
        }

        @media screen and (max-width: 1200px) {
            max-width: 622px;
            margin: auto;
            padding-top: .5em;
            padding-bottom: 2em;
        }

        @media screen and (max-width: 768px) {
            [class^='col-'] {
                padding-left: 0;
            }
        }
    }

    hr {
        margin: 0 !important;
        display: block;
        border-top: solid 1px #000;
    }

    #btn-wrapper {
        margin-top: 1em;
    }

    #course-title+hr,
    #course-info+hr {
        min-width: 70%;
        opacity: .4;

        @media screen and (max-width: 1200px) {
            min-width: 100% !important;
        }
    }

    @media(max-width:1200px) {
        .svg-1 {
            display: none !important;
        }

        .svg-1-md {
            display: inherit !important;
        }
    }

    @media(max-width:768px) {
        padding-top: 0;

        .btn {
            width: 100%;
        }
    }
}

.rating {
    @media screen and (max-width: 768px) {
        padding-top: 1em;
    }
}

#header .btn {
    @media screen and (max-width: 570px) {
        display: block;
        width: 100%;
    }
}

// Content global
#content {
    padding-right: 2.5em;
    padding-bottom: 1em;

    >div {
        margin: .8em 0; //        height: 100%;
        position: relative;
        display: inline-block;
        width: 100%;
    }

    @media only screen and (max-width: 1200px) {
        padding-right: 15px;
        padding-bottom: 7em;

    }

    #version {
        color: #a0a0a0;
        font-style: italic;
        font-size: .9em;
    }

}

#content,
#cta-col {
    h2 {
        font-weight: bolder;
        margin: 1em 0 .2em 0;
    }

    i {
        margin-bottom: .5em;
    }

    h2+i {
        margin-bottom: 0;
    }

    hr:not(.col-item hr) {
        min-width: 100%;
        margin: 1em 0 !important;
        border-top: 1px solid #bababa;
    }
}

#slider-formations {
    position: relative;
    box-shadow: -25px -8px 10px rgb(240, 240, 240);

    svg {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 10vw;
        z-index: 1 !important;
    }

    .svg-top {
        z-index: 2 !important;
        height: 12vw;
        z-index: 0;
        bottom: 0;
        top: inherit;
    }

    .svg-bottom {
        z-index: 0 !important;
    }

    .svg-bottom {
        bottom: 0;
        z-index: 2 !important;
    }
}

// Custom list
#goals,
.accordeon-item-content {
    padding: 0;

    ul {
        padding: 0;
    }

    p:last-child {
        margin-bottom: .2em;
    }

    li {
        list-style: none;
        font-weight: 400;
        margin-bottom: 0.4em;
        margin: 0 0 4px 9px;
        text-indent: -24px;

        @media screen and (min-width: 768px) {
            font-size: 14px !important;
        }

        &:after {
            content: none;
        }

        &:before {
            content: '';
            background-image: url(../images/ok-icon-02.svg);
            height: 16px;
            width: 16px;
            background-position: center;
            background-size: cover;
            display: inline-block;
            margin-right: .5em;
        }
    }
}

#goals>ul {
    padding-left: 15px;
}

// Accordeon
.accordeon-wrapper {

    ul {
        margin: 0;
    }

    p {
        margin-top: 0 !important;
        margin-bottom: 1em;
    }

    .accordeon-item.active {

        .accordeon-item-title {
            background: #BF3B2B !important;
        }
    }

    .accordeon-item {
        border-radius: 5px;
        border: 2px solid #BF3B2B !important;
        margin-bottom: 1.5em;

        .accordeon-item-title {
            user-select: none;
            transition: background .15s ease;
            position: relative;
            padding: 0 1em;
            border-radius: 5px;
            padding: .9em .7em;
            padding-right: 2.5em;

            &:after {
                content: "+";
                position: absolute;
                font-weight: bolder;
                right: 0;
                zoom: 150%;
                width: 2em;
                color: #BF3B2B;
                text-align: center;
                top: 50%;
                transform: translateY(-50%);
            }

            &:hover {
                cursor: pointer;
            }
        }

        .accordeon-item-content {
            padding: .2em 2em .2em 2em;
            padding-top: 1.5em;

            &:last-child {
                padding-bottom: 1.5em;
            }
        }
    }

    .accordeon-item.active {
        .accordeon-item-title {
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
            color: #fff;
            font-weight: bolder;

            &:after {
                color: #fff;
                content: "-";
            }
        }

        .accordeon-item-content {
            display: block;
        }
    }

    .accordeon-item:not(.active) {
        .accordeon-item-title {
            transition: all .2s ease;
            background-color: #fff !important;
            color: #BF3B2B;
            font-weight: bold;

            &:hover {
                filter: brightness(1.1);
            }
        }
    }
}

.accordeon-has-path {
    display: inline-block;
    float: right;
    width: 100%;
    padding-left: 3em;

    .accordeon-item {
        position: relative;

        &:before,
        &:after {
            margin-left: -3em;
            display: inline-block;
            float: left;
            content: "";
            position: absolute;
            top: 1em;
        }

        &:before {
            left: .5em;
            bottom: -3em;
            background: #BF3B2B;
            width: 1px;
        }

        &:after {
            height: 1em;
            width: 1em;
            border-radius: 3em;
            background: gray;
        }

        &:last-child:before {
            content: none;
        }
    }
}

// Right col
#cta-col {
    padding-top: 1em;
    padding-left: 1em;
    margin-top: 1em;
    z-index: 0;

    .h3 {
        margin-top: 2rem !important;
    }

    p {
        font-size: 1.3rem;
    }

    >* {
        width: 100%;
    }

    @media only screen and (min-width: 1200px) {
        display: flex;
        align-items: flex-end;

        >* {
            max-width: 287px;
        }
    }

    hr {
        min-width: 100%;
        border-top: solid 1px #a0a0a0;
    }

    // &:after,
    // &:before {
    //     position: absolute;
    //     content: "";
    //     top: 0;
    //     bottom: 0;
    //     left: 100%;
    //     background: #eee;
    //     width: 100%;
    // }

    &:before {
        content: none;
    }

    #call-link,
    #mail-link {
        font-size: 1.1em;
        color: @color-dac;
        font-weight: bolder;
        margin: .5em 0;
    }

    @media only screen and (max-width: 1200px) {
        background: #eeeeee;
        border: none;
        padding-left: 1em;
        padding-right: 1em;
        padding-top: 1em;
        padding-bottom: 1em;

        >div {
            margin: 0 0 1rem 0;
        }

        &:before,
        &:after {
            border: none !important;
        }

        &:before {
            border-bottom: solid 1px #a1a1a1;
            position: absolute;
            content: "";
            top: 0;
            bottom: 0;
            left: -100%;
            background: #eeeeee;
            width: 100%;
        }
    }

    .nav-tabs {
        margin: 0;
        margin-top: 2em;
        display: flex;
        max-width: inherit;

        li .btn-tabs {
            font-size: .7em;
        }
    }

    .tab-content {
        margin-top: 0;
        margin-bottom: 0;
        padding-top: .1em;
        border-radius: 5px;
        max-width: inherit !important;

        .form-heading {
            padding: 0;

            hr {
                margin-bottom: -.5em !important;
            }
        }

        .content-wp {
            text-align: center;

            a {
                margin: 0 auto 1.6em auto;
            }
        }
    }
}

// Forms
html body #gform_wrapper_12 form {
    max-width: inherit !important;
}

html body #cta-col .gform_wrapper form,
html body #cta-col .content-wp {
    padding: 0 1.5em !important;
    box-shadow: none !important;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;

    hr {
        margin-bottom: 1.6em !important;
    }

    #form-heading,
    .form-heading {
        padding-top: 0 !important;
    }

    input[type="submit"] {
        margin-bottom: 1.75em !important;
    }
}

#gform_confirmation_message_12 {
    padding: 1em;
}

#heading-grid .btn-dl {
    margin: 0 !important;
}

#heading-grid #dl-catalogue-btn:hover {
    text-decoration: none;
}

#heading-grid #dl-catalogue-btn div {
    background: #fff;
    color: #BF3B2B;
    border: 1px solid #5B5B5B;
    border-radius: 4rem !important;
    justify-content: center;

    &::before {
        background-image: url("data:image/svg+xml; utf8, <svg xmlns='http://www.w3.org/2000/svg' height='48' width='48'><path fill='%23BF3B2B' d='M11 40q-1.2 0-2.1-.9Q8 38.2 8 37v-7.15h3V37h26v-7.15h3V37q0 1.2-.9 2.1-.9.9-2.1.9Zm13-7.65-9.65-9.65 2.15-2.15 6 6V8h3v18.55l6-6 2.15 2.15Z'/></svg>");
    }
}

#heading-grid .btn-phone a {
    background: #BF3B2B !important;
    color: #fff !important;
    justify-content: center;

    &::before {
        background-image: url("data:image/svg+xml; utf8, <svg xmlns='http://www.w3.org/2000/svg'  height='48' width='48'><path fill='%23FFF' d='M39.75 42q-6.1 0-12.125-3T16.8 31.2Q12 26.4 9 20.375 6 14.35 6 8.25q0-.95.65-1.6Q7.3 6 8.25 6h7q.7 0 1.225.475.525.475.675 1.275l1.35 6.3q.1.7-.025 1.275t-.525.975l-5 5.05q2.8 4.65 6.275 8.1Q22.7 32.9 27.1 35.3l4.75-4.9q.5-.55 1.15-.775.65-.225 1.3-.075l5.95 1.3q.75.15 1.25.75T42 33v6.75q0 .95-.65 1.6-.65.65-1.6.65Z'/></svg>");
    }
}

.thematic-name {
    font-weight: bold;
    margin-top: 3rem;
    margin-bottom: .5rem;
}

h1 {
    margin-top: 0;
    margin-bottom: 3rem;
    color: #BF3B2B;
    font-weight: bold;
    font-size: 2.5rem !important;
}

h2 {
    color: #BF3B2B;
}

body .swiper-pagination-opcos {
    padding-top: 0 !important;
}

.h3 {
    color: #BF3B2B;
    font-size: 1.4em;
    text-align: center;
    font-weight: bold;
    margin-top: 5.5rem !important;
    margin-bottom: 0;
}

hr {
    border-top: 2px solid #BF3B2B !important;
}

#heading-grid {
    font-size: .8em;
    border: solid 2px #BF3B2B;
    border-radius: 3rem;
    padding: 1rem;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    align-items: center;
    gap: 1.5rem;

    .rating i {
        margin-top: .5rem;
        margin-bottom: .5rem;
    }

    .wp-block-button__link,
    .btn {
        font-size: 1em !important;
    }

    >div {
        border-right: solid 1px #BF3B2B;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;

        .h3 {
            margin: .8rem auto !important;
        }

        &:last-child {
            border-right: none;
        }
    }


    @media screen and (max-width:1000px) and (min-width:700px) {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        align-items: center;



        >div:nth-child(1) {
            grid-column: 1/ span 4;
            grid-row: 1;
        }

        >div:nth-child(2) {
            grid-column: 1/ span 2;
            grid-row: 2;
        }

        >div:nth-child(3) {
            grid-column: 3/ span 2;
            grid-row: 2;
        }

        >div:nth-child(4) {
            grid-column: 5/ span 2;
            grid-row: 2;
        }
    }

    @media screen and (max-width:700px) {
        grid-template-columns: 1fr;
    }

    @media screen and (max-width:1000px) {
        >div {
            border-right: none;
        }
    }

    >div:nth-child(1) {

        display: grid;
        grid-template-columns: 1fr 1fr;

        @media screen and (max-width:700px) {
            grid-template-columns: 1fr;
        }

        >div {

            display: flex;
            flex-direction: column;
            gap: 1rem;
            height: 100%;
            justify-content: center;

            &:nth-child(3) {
                @media screen and (min-width:700px) {
                    grid-column: 1/ span 2;
                    grid-row: 2;
                }
            }

            span {
                padding-left: .7rem;
            }

            >div {
                display: flex;
                align-items: center;
            }
        }
    }

    >div:nth-child(2) {
        >div:nth-child(1) {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;

            img {
                width: 40% !important;
                display: inline-block;
            }
        }

        >div:nth-child(2) {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;

            div {
                margin-top: .5rem;
                margin-bottom: .5rem;
            }
        }
    }

    >div:nth-child(3) {

        .h3 {
            font-weight: bold;
            text-align: center;
            color: #BF3B2B;
            margin-bottom: .5rem;
            font-size: 1.6rem;
        }

        p {
            line-height: 1.5;
            margin: 0;
            text-align: center;
            padding-right: 1rem;
        }
    }

    >div:nth-child(4) {
        padding: 1em 0;
        gap: 1em;
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
    }
}


.col-item {
    background: #fff;
    border-radius: 3rem;
    border: solid 2px #BF3B2B;
    overflow: hidden;
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
    font-weight: bold;
    padding-bottom: 2rem;

    .col-header {
        background-color: #BF3B2B;
        color: #fff;
        padding: 1.5rem;
        font-size: 1.3em;
    }

    .h3,
    p {
        max-width: calc(100% - 2rem);
        margin: auto;
    }

    p {
        margin: 1rem auto;
    }

    hr {
        min-width: initial !important;
        max-width: 100px !important;
        margin: 2rem auto 0 auto !important;
        display: block;
    }

    .h3 {
        color: #BF3B2B;
        font-size: 1.2em;
        margin-top: 1.5rem;
    }

    a {
        margin: 0 !important;
        letter-spacing: 0;
        display: inline-flex;
        align-items: center;

        &.btn-contact,
        &.btn-document {
            &:before {
                content: '';
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
                width: 2rem;
                height: 2rem;
                margin-right: .5rem;
                display: inline-block;
            }
        }

        &.btn-contact:before {
            background-image: url("data:image/svg+xml; utf8, <svg xmlns='http://www.w3.org/2000/svg' height='48' width='48'><path fill='rgb(255 255 255)' d='M7 40q-1.2 0-2.1-.9Q4 38.2 4 37V11q0-1.2.9-2.1Q5.8 8 7 8h34q1.2 0 2.1.9.9.9.9 2.1v26q0 1.2-.9 2.1-.9.9-2.1.9Zm17-15.1 17-11.15V11L24 21.9 7 11v2.75Z'/></svg>");
        }

        &.btn-document:before {
            width: 1.8rem;
            height: 1.8rem;
            background-image: url("data:image/svg+xml; utf8, <svg version='1.1' id='Calque_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 30 30' style='enable-background:new 0 0 30 30;' xml:space='preserve'><style type='text/css'>.st0{fill:%23FFFFFF;}</style><g><path fill='rgb(255 255 255)' class='st0' d='M18.2,0.6c0,0.1,0,0.2,0,0.3c0,1.9,0,3.7,0,5.6c0,1.1,0.7,1.9,1.9,1.9c1.9,0,3.8,0,5.6,0c0.1,0,0.2,0,0.3,0c0,0.1,0,0.2,0,0.3c0,6.7,0,13.4,0,20c0,0.1,0,0.2,0,0.3c0,0.3-0.2,0.5-0.5,0.6c-0.2,0-0.3,0-0.5,0c-6.7,0-13.3,0-20,0c-0.2,0-0.3,0-0.5,0c-0.3,0-0.5-0.2-0.6-0.6c0-0.1,0-0.2,0-0.3c0-9,0-18.1,0-27.1c0-0.8,0.2-0.9,0.9-0.9c4.4,0,8.7,0,13.1,0C18.1,0.6,18.1,0.6,18.2,0.6z'/><path class='st0' d='M19.4,3.9c0-0.9,0-1.7,0-2.6c0-0.3,0.1-0.5,0.4-0.6c0.3-0.1,0.5,0,0.7,0.2c1.8,1.8,3.5,3.5,5.3,5.3c0.1,0.1,0.2,0.2,0.2,0.4c0.1,0.4-0.2,0.7-0.6,0.7c-1.8,0-3.6,0-5.4,0c-0.4,0-0.6-0.2-0.6-0.6C19.4,5.6,19.4,4.7,19.4,3.9z'/></g></svg>");
        }

    }
}


.accordeon-xs-toggler{
    margin-top: 1rem !important;
    padding: .3rem 0!important;
}

@media screen and (min-width:700px) {
    .accordeon-xs-toggler {
        display: none !important;
    }
}

@media screen and (max-width:700px) {
    .accordeon-xs {
        display: none !important;
    }
}