html body .header{
	background-size: auto;
	background-repeat: no-repeat;
	background-color: #fff;
	padding: 4em 0 10vw 0;
	padding-bottom: calc(10vw + 4em);
	img{
		display: block;
		margin: auto;
		margin-bottom: 1em;
	}
	&:after{
		opacity: .25;
	}
}