@aqua      : #4faeff;
@salmon    : #E66343;
@light-gray: #f1f1f1;
@blue      : #505a9b;
@red       : #bf3b2b;

html,
body {
    padding   : 0;
    margin    : 0;
    min-height: 110vh;
    overflow-x: hidden;
}


@color-dac : #bf3b2b;
@img-root  : '../images';


//--------------------------//
//-------- HELPERS ---------//
//--------------------------//
* {
    font-variant-ligatures: normal;
    font-family           : 'Lato', sans-serif;

    &:focus,
    &:active {
        outline: none;
        border : none;
    }
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

.alignRight {
    text-align: right !important;
}

.alignCenter {
    text-align     : center;
    align-items    : center;
    justify-content: center;
}

.hide {
    display: none !important;
}

.relative {
    position: relative !important;
}

.noWrap {
    white-space: nowrap;
}

hr {
    max-width     : 100px;
    margin        : 0;
    padding-bottom: .5em;
    display       : inline-block;
    min-height    : 1px;
    min-width     : 100px;

    &:before {
        content: none;
    }
}

.row-same-height {
    display  : -webkit-box;
    display  : -webkit-flex;
    display  : -ms-flexbox;
    display  : flex;
    flex-wrap: wrap;

    >[class*='col-'] {
        display       : flex;
        flex-direction: column;
    }
}

section h2 {
    color         : @color-dac;
    font-weight   : bold;
    text-transform: uppercase;
    margin        : .5em 0 !important;
    font-weight   : 900;
    font-size     : 1.7em;
}

h3 {
    font-style   : italic !important;
    font-weight  : 400 !important;
    color        : #4d4d4d !important;
    margin-bottom: 0;
    font-size    : 1.1em !important;
}

p {
    line-height: 1.5em;
    color      : #555555;
}

input {
    -webkit-overflow-scrolling: touch; // end - iOS native scrolling hook
}

input {
    -webkit-appearance: none;
}

::selection {
    background: @color-dac;
    color     : #fff;
}

.margin0 {
    margin: 0 !important;
}

.valign {
    display        : flex;
    align-items    : center;
    justify-content: center;
}

input {
    text-overflow: ellipsis;
}



//--------------------------//
//--------- PAGE -----------//
//--------------------------//
/* Body */

section {
    position: relative;
}

svg {
    position: absolute;
    bottom  : 0;
    width   : 100%;
    height  : 10vw;
}

.svg-top,
.svg-bottom {
    position: absolute;
    width   : 100%;
    z-index : 5;
}

.svg-top {
    @height: 4vh;
    top    : -@height;
    left   : 0;
    height : @height;
}

.svg-bottom {
    @height: 4vh;
    bottom : 0;
    left   : 0;
    height : @height;
}

#heading {
    .bloc-1 {
        position        : relative;
        height          : auto;
        background-image: url('@{img-root}/formation-au-digital.jpg');
        background-size : cover;

        .svg-1,
        .svg-1-md {
            top    : 0;
            height : 100%;
            opacity: .6;
        }

        .svg-1-md {
            display: none;
        }

        .svg-2 {
            height: 10vw;
        }

        h1,
        h2 {
            color         : #ff705e;
            text-transform: uppercase;
            font-weight   : 900;
            font-size     : 1.7em;
            margin        : .5em 0 !important;
        }

        p,
        h3 {
            color: #fff;
        }

        hr {
            max-width: 20%;
            margin   : 0;
            opacity  : .5
        }

        [class^='col-'] {
            padding       : 6em 0;
            padding-bottom: 15em;
        }

        h3 {
            color: #fff !important;
        }

        hr {
            border-top-color: #fff !important;
        }
    }
}

.offer_bloc {
    z-index: 10;
    padding: 4em 0;

    svg {
        bottom : -10vw;
        z-index: 10;
    }

    img {
        position      : absolute;
        mix-blend-mode: multiply;
        z-index       : 10;
    }

    h2 {
        color: #505a9b;
    }

    .container {
        z-index: 11;
    }
}

#offre-2,
.offer {
    background: #f1f1f1;
    padding   : 19em 0;

    svg {
        height : 12vw;
        top    : 0;
        z-index: 8;
    }

    .svg-bottom {
        bottom: 0;
        top   : inherit;
    }

    img {
        position: absolute;
        right   : 0;
        top     : -2em;
    }
}



//---------------------------//
/* Responsive Stuff for PAGE */

//---------------------------//
// xl
@media(min-width:2000px) {
    #top-formations {
        padding-bottom: 11em !important;
    }
}

// xl
@media(max-width:2000px) {
    #heading .bloc-1 [class^='col-'] {
        padding       : 6em 0;
        padding-bottom: 11em;
    }

    #offre-2,
    .offer {
        padding: 15em 0;
    }
}

@media(max-width:1500px) {

    #offre-2,
    .offer {
        padding: 11.5em 0;

        img {
            top: inherit !important;
        }
    }

    #nos-formations {
        padding: 0 6em !important;
    }

    .slick-prev {
        left: -88px !important;
    }

    .slick-next {
        right: -88px !important;
    }

    #top-formations {
        padding-bottom: 5em !important;
    }
}

// lg
@media(max-width:1200px) {
    .bloc-1 {
        .svg-1 {
            display: none !important;
        }

        .svg-1-md {
            display: inherit !important;
        }

        [class^='col-'] {
            padding       : 6em 0;
            padding-bottom: 14em;
        }

        [class^='col-']:first-child {
            display: none;
        }

        [class^='col-']:last-child {
            padding       : 3em !important;
            padding-bottom: 6em !important;
            text-align    : center;

            hr {
                margin: auto !important;
            }
        }
    }

    blockquote p:before {
        top : 40%;
        left: -36px;
    }

    blockquote p:after {
        top  : 42%;
        right: -36px;
    }

    #offre-2,
    .offer {
        padding: 8.5em 0;
    }
}

// sm
@media(max-width:768px) {
    svg {
        left: 0;
    }

    .offer_bloc,
    #offre-2,
    #references,
    #video,
    .offer {
        text-align: center;

        img {
            max-width: 50vw;
            position : relative;
        }

        hr {
            margin: auto;
        }
    }

    #references {
        padding: 3em 0;

        img {
            max-width: 100%;
        }
    }

    #formations {
        padding: 0 16px !important;
    }

    .col-kard span {
        overflow          : hidden;
        display           : -webkit-box !important;
        line-clamp        : 3;
        -webkit-line-clamp: 3;
        box-orient        : vertical !important;
        -webkit-box-orient: vertical !important;
        padding           : 0 !important;
        word-wrap         : break-word;
    }

    #formations h4 {
        font-size: 1.2em !important;
    }

    .slick-prev {
        left   : -30px !important;
        right  : inherit !important;
        width  : 50px !important;
        zoom   : 52%;
        z-index: 6 !important;
    }

    .slick-next {
        right  : -30px !important;
        left   : inherit !important;
        width  : 50px !important;
        zoom   : 52%;
        z-index: 6 !important;
    }

    #formations [class*='col-'] .wrapper div span {
        float: right
    }

    #offre-2,
    .offer {
        padding: 6em 0;

        img {
            top: inherit !important;
        }
    }

    #satisfaction,
    #datadock {
        img {
            left   : 0;
            display: block;
            margin : auto;
        }
    }

    #top-formations form {
        max-width: inherit;
        width    : 100%;
    }

    #top-formations form #searchBar {
        width: ~"calc(100% - 4em)";
    }

    #top-formations #allCourses {
        width: 100%;
    }

    #top-formations #allCourses .btn {
        width : ~"calc(100% - 1.9em)";
        margin: 0;
    }
}

// md
@media(max-width:992px) {
    #formations .wrapper>a:first-child {
        min-height: inherit !important;
    }

    #formations [class*='col-'] .wrapper div p {
        padding-bottom: 5.2em !important;
    }

    #heading .bloc-1 [class^='col-'] {
        padding: 2em 1em 4em 1em !important
    }
}




/* Internet Explorer */

@media all and (-ms-high-contrast:none) {

    /* IE10 */
    #field_8_1:before {
        display: none !important;
    }

    #searchIcon {
        display: none !important;
    }

    #searchBar {
        display: none !important;
    }

    /* IE11 */
    *::-ms-backdrop,
    #field_8_1:before {
        display: none !important;
    }

    *::-ms-backdrop,
    #searchIcon {
        display: none !important;
    }

    *::-ms-backdrop,
    #searchBar {
        display: none !important;
    }

    *::-ms-backdrop,
    .main-menu {
        display: -ms-flexbox !important;
    }
}

// Helpers
ul.valid-list {
    padding: 0;

    li {
        list-style   : none;
        font-size    : 1.1em !important;
        font-weight  : 400;
        margin-bottom: .4em;

        &:after {
            content: none;
        }

        &:before {
            content            : '';
            background-image   : url(../images/ok-icon-02.svg);
            height             : 1em;
            width              : 1em;
            background-position: center;
            background-size    : cover;
            display            : inline-block;
            margin-right       : .5em;
            margin-left        : 0 !important;
        }
    }
}

svg.top-left {
    bottom: inherit;
    top   : 0;
    width : 100%;
    left  : 0;
}

svg.bottom-left {
    bottom: -5vw !important;
    top   : inherit;
    width : 100%;
    left  : 0;
}

svg.xs {
    height: 5vw;
}

.alignCenter {
    text-align: center;
}

.alignRight {
    text-align: right;
}

.alignLeft {
    text-align: left;
}

.valign {
    display    : flex;
    align-items: center;
}

.padding0 {
    padding: 0 !important;
}

blockquote p:before {
    top: 37px;
}

.padding0 {
    padding: 0;
}

// end - Helpers



section {
    z-index: 1;

    ul {
        list-style: none;

        li {
            margin: .5em 0;

            &:before {
                content    : "\2022";
                color      : #000;
                display    : inline-block;
                width      : 2em;
                margin-left: -2em;
            }
        }
    }
}



.offer {
    padding-top   : 2em;
    padding-bottom: 15em;
}

// Offer 0 - Intra
section.offer-inter {
    background: #fff !important;

    h2 {
        color: @red;
    }

    ul li:before {
        color: @red;
    }
}

section.offer-inter+.business-case {
    h4 {
        color: @red;
    }
}

#nos-formations {
    padding-bottom: 2em !important;
}

#formations {
    width : 90%;
    margin: auto;
}

.slick-next {
    right: -99px !important;
    zoom : 81%;
}

.slick-prev {
    left: -99px !important;
    zoom: 81%;
}

// end - Offer 1 - Intra


// Offer 2 - Intra
section.offer-intra {
    background: #fff !important;

    h2 {
        color: @aqua;
    }

    ul li:before {
        color: @aqua;
    }
}

section.offer-intra+.business-case {
    background: @aqua;

    h4 {
        color: @aqua;
    }
}

// end - Offer 1 - Intra

// Offer 1 - Transfo
section.offer-transfo {
    background: #fff !important;

    h2 {
        color: @salmon;
    }

    ul li:before {
        color: @salmon;
    }
}

section.offer-transfo+.business-case {
    background: @salmon  !important;

    h4 {
        color: @salmon;
    }
}

// end - Offer 1 - Transfo

// Offer 1 - Digital Learning
section.offer-digital-learning {
    background: #fff !important;

    h2 {
        color: @blue;
    }

    ul li:before {
        color: @blue;
    }
}

section.offer-digital-learning+.business-case {
    background: @blue;

    h4 {
        color: @blue;
    }
}

// end - Offer 1 - Digital Learning

[id^="offer-"] img {
    float       : right;
    margin-right: 3em;
}

section.offer-digital-learning img {
    max-width: inherit;
}


html .business-case {
    padding   : 2em 0;
    text-align: center;
    z-index   : 11;
    margin-top: 11em;

    .business-case-triangle {
        top    : -12vw;
        left   : 0;
        height : 12vw;
        z-index: -1;
    }

    hr {
        max-width: 100px !important;
    }

    .w {
        clip-path: polygon(0 0%,
                /* left top */
                100% 4%,
                /* right top */
                100% 100%,
                /* right bottom */
                0 96%
                /* left bottom */
            );
        margin-top          : -14em;
        background          : #fff;
        //        background: #f1f1f1;
        border-radius       : 5px;
        padding             : 1em 2em 3em 2em;
    }

    .g {
        max-width: 800px;
        padding  : 0 !important;
        margin   : 1em auto;
    }

    //    .x{
    //        filter: drop-shadow(-1px 6px 10px rgba(0, 0, 0, 0.2));  
    //    }
    .wrapper {
        border: solid 1px #e0e0e0;
        height: 100% !important;
    }

    p {
        max-width: inherit;
        display  : block;
    }

    h4 {
        font-size     : 1.5em;
        color         : #505a9b;
        margin        : 1.5em 0 .5em 0;
        text-transform: uppercase;
    }

    .encart {
        //		max-width:900px;
        margin    : 1em 3em;
        padding   : .5em 2em;
        border    : solid 1px #c7c7c7;
        text-align: left;

        p {
            margin-bottom: 0;
        }

        i {
            line-height: 1.5em;
        }
    }

    .numerical-data {
        text-align: center;
        font-style: italic;
        margin    : auto;
        max-width : 800px;
        padding   : 1em 0 !important;

        img {
            display      : block;
            margin       : auto;
            margin-bottom: 1em;
            opacity      : .5;
            max-width    : 50px;
        }
    }

    .row-same-height {
        padding: 0;
    }

    .row .row-same-height {
        padding: 0 2em 0 2em;
    }

    .numerical-data+p {
        margin: 2em;
    }
}


// Accordeon
html body .content-show>.content-wrapper {
    display: none;
}

html body .content-show.show>.content-wrapper {
    display: block;
}



#contact ul li&:before {
    content: none;
}

#top-formations {
    background: #f5f5f5;
}

html .testimonial-wrapper .row-same-height>[class^='col-'] .wrapper {
    background: #f5f5f5 !important;
    border    : none;
}

html .testimonial-wrapper .row:first-child {
    padding-bottom: 0;
}

#gform_8 {
    display: block !important;
}

.testimonial-wrapper .btn {
    margin-top: 1em !important;
}

#cat {
    position : relative;
    min-width: 600px;
    float    : right;
}

@media only screen and (max-width: 992px) {

    #cat {
        float    : none;
        min-width: inherit;
    }

    .valign {
        display: block;
    }

    [id^="offer-"] {
        .col-xs-12.col-sm-6.col-md-5.col-lg-5:first-child {
            margin-bottom: 2em;
        }

        p,
        ul {
            text-align: left;
        }

        img {
            float    : none;
            margin   : auto;
            display  : block;
            max-width: inherit;
            width    : 100%;
        }
    }

    .col-md-4>.wrapper {
        width: ~"calc(100vw - 8em)" !important;
    }

    .numerical-data [class^="col-"] {
        margin-bottom: 2em
    }

    .site-container .btn {
        width: 100%;
    }

    html .business-case .w {
        clip-path: polygon(0 0%,
                /* left top */
                100% 2%,
                /* right top */
                100% 100%,
                /* right bottom */
                0 98%
                /* left bottom */
            );
    }

    html .business-case .encart {
        margin: 0;
    }

    [class^="col-"].alignRight {
        text-align: center !important;
    }

    html .business-case p {
        text-align: center;
    }

    .testimonial-wrapper .row-same-height>[class*='col-'] {
        margin-top: 5em !important;

        &:last-child {
            margin-bottom: 2em !important;
        }

        &:first-child {
            margin-top: 0 !important;
        }
    }

    html .business-case .w {
        padding: 1em !important;
    }

    html .testimonial-wrapper .row-same-height>[class^='col-'] .wrapper {
        width: 100%;
    }

    html .testimonial-wrapper .row-same-height>[class^='col-'] {
        margin-bottom: 0 !important;
    }

    .container.w.testimonial-wrapper {
        padding-bottom: 5em !important;
    }

    #offer-intra {
        padding-top   : 2em;
        padding-bottom: 14em;
    }

    .testimonial-wrapper .row {
        padding: 0;
    }

    html .business-case .numerical-data {
        margin-top: 1em !important;
    }

    html .business-case .numerical-data+p {
        margin       : 0;
        margin-bottom: 1em;
    }

    .container.w.testimonial-wrapper {
        padding-bottom: 0 !important;
    }

    .site-container .toggable-btn {
        margin-bottom: 6em
    }

    section.offer-digital-learning {
        padding-bottom: 15em;
    }

    section.offer-inter {
        padding-top   : 1em;
        padding-bottom: 14em;
    }

    #offer-transfo .col-xs-12.col-sm-6.col-md-5.col-lg-5 img {
        margin-top: 0 !important;
    }

    section.offer-transfo {
        padding-top   : 0;
        padding-bottom: 15em;
    }

    #references {
        padding: 0 !important;
    }

    #satisfaction {
        padding: 3em 1em 1em 1em;
    }

    #contact {
        padding: 4em 0;
    }

    .full-width-contact.full-width {
        padding: 2em;
    }
}

@media (max-width: 768px) {

    .testimonial-wrapper .row-same-height>[class*='col-'] {
        margin-bottom: 0 !important;
    }
}

/* ---------------- */
/* Html anchor offset 
--- (fixed nav fix) */
/* ---------------- */
#offre-intra,
#offre-digital-learning,
#offre-inter,
#offre-transfo {
    content   : '';
    display   : block;
    height    : 90px;
    margin-top: -90px;
    visibility: hidden;
}



/* ---------------------------------- */
// Blocs "Ce qui nous differencie"
/* ---------------------------------- */

.difference {
    padding   : 1em 0 4em 0;
    text-align: center;

    .row:nth-child(1)>[class*='col-']:nth-child(1) {
        margin: 1em 0;

        &:before {
            content: none;
        }
    }

    [class*='col-']:nth-child(n+5) {
        margin: 2em 0 3em 0;
    }

    .elt {

        [class*='col-']:nth-child(1),
        [class*='col-']:nth-child(3),
        [class*='col-']:nth-child(6),
        [class*='col-']:nth-child(8) {
            &:before {
                content : '';
                height  : calc(~"100% - 2em");
                width   : calc(~"100% - 2em");
                position: absolute;
                left    : 1em;
                top     : 1em;
            }
        }

        [class*='col-'] {
            margin : 0 !important;
            padding: 2em 2em;

            img {
                display: inline-block;
                margin : 1em 0;
            }

            span {
                color: #2b2b2b;
            }
        }
    }
}

@media (min-width: 992px) {
    .difference .col-md-3 {
        width: 24.5%;
    }
}

@media (max-width: 992px) {

    .difference .elt {

        [class*='col-']:nth-child(2),
        [class*='col-']:nth-child(3),
        [class*='col-']:nth-child(6),
        [class*='col-']:nth-child(7) {
            &:before {
                content: none!important;
            }
        }

        [class*='col-']:nth-child(1),
        [class*='col-']:nth-child(4),
        [class*='col-']:nth-child(5),
        [class*='col-']:nth-child(8) {
            background: #fff!important;

            &:before {
                content : '';
                height  : calc(~"100% - 2em");
                width   : calc(~"100% - 2em");
                position: absolute;
                left    : 1em;
                top     : 1em;
            }
        }
    }
    .difference .elt {
        [class*='col-']:nth-child(n+1) {
            background: none!important;

            &:before {
                content: none!important;
            }
        }
    }
}