.testimonial-wrapper{
    background: #f5f5f5;
    padding: 3em 0;
    text-align: center;
    p{
        display: inline-block;
        max-width: 800px;
    }
    hr{
        width: 200px;
        max-width: 200px;
    }
    .row{
        padding: 2em 0;
    }
    .row-same-height{ 
        padding-bottom: 0;
        justify-content: center;
        display: flex;

        > [class^='col-']{
            margin-bottom: 0;
            .wrapper{
                background: #fff!important;
                padding: 1em;
                text-align: left;
                hr{
                    margin: 0!important;
                    margin-top: 1em!important;
                }
                .name{
                    font-size: 1.5em;
                }
                .company{
                    font-size: 1.2em;
                    font-weight: 100;

                }
                .course{
                    color: #adadad;
                    font-weight: bold;
                    font-size: .9em;
                    margin-top:.7em;
                }
                .testimonial{
                    margin-top: .5em;
                    &:first-line{
//                        padding-left: 1em;
//                        text-indent: 1em;
                    }
                    span{
//                        position: absolute;
//                        font-size: 2em;
                        line-height: 1em;
                        margin-right: .2em;
//                        margin-left: -.55em;
                        &:last-child{
                            margin-right: 0;
                            margin-left: .2em;

                        }
                    }
                }
                .testimonial.x{
                    &:first-line{
                        text-indent: 0;
                    }
                }
                .testimonial.x li{
                    margin-left: 2em;
                    margin-top: .5em;
                    &:first-line{
                        text-indent: -1.4em;
                    }
                }
                img{
                    z-index: 11;
                    position: absolute;
                    right:45px;
                    top:-25px;
                    width:70px;
                    height:70px;
                    box-shadow: 0px 3px 5px #c6c6c6;
                }
                svg{
                    z-index: 10;
                    @height: 4vh;
                    height: @height;
                    top: -@height;
                    position: absolute;
                    width: 100%;
                    z-index: 5;
                    width: ~'calc(100% - 30px)';
                    left: 15px;
                }
            }
        }
    }
    .btn{
        margin-top: 3em;
    }
}
@media(max-width:768px){

    .testimonial-wrapper .row-same-height > [class*='col-'] {
        margin-bottom:5em !important;
    }
    .testimonial-wrapper .row-same-height > [class*='col-']:last-child {
        margin-bottom:0 !important;
    }
}