.card {

    box-shadow: 0 2px 5px #d1d1d1;
    border-radius: 1rem;
    overflow: hidden;
    transition: all .2s ease;
    transition-property: all !important;
    outline: solid 0px #bf3b2b;
    cursor: pointer;
    height: 100%;
    display: flex;
    flex-direction: column;

    * {
        user-select: none;
    }

    .txt-content {
        padding: 1em;
    }

    &:hover {
        outline: solid 5px #bf3b2b;
    }

    .fs-xs {
        font-size: .8em;
        display: flex;
        gap: 0.9rem;
        padding: 0;
        color: #bf3b2b;

        span {
            padding-right: .4em;
        }

        .ico {
            width: 25px;
        }
    }

    h4 {
        margin-top: 0;
    }

    .goals li {

        list-style: none;
        font-size: 1.1em !important;
        font-weight: 400;
        margin-bottom: 0.4em;
        padding-left: 19px;
        margin-top: 10px;
        font-size: .93em !important;

        &:before {
            content: '';
            background-image: url(../../images/ok-icon-02.svg);
            height: 1em;
            width: 1em;
            background-position: center;
            background-size: cover;
            display: inline-block;
            margin-right: 6px;
            margin-left: -21px;
        }
    }
}


.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    background: #fff;
    padding: 1rem;
    height: initial !important;

    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.swiper-pagination-bullet {
    width: 1em !important;
    height: 1.2rem !important;
    text-align: center;
    line-height: 20px;
    font-size: 12px;
    color: #000;
    opacity: 1;
    background: rgba(0, 0, 0, 0.2);
}

.swiper-pagination-bullet-active {
    color: #fff;
    background: #bf3b2b !important;
}

.swiper-pagination {
    bottom: initial !important;
    left: initial !important;
    width: 100%;
}