#callback-form {
    input {
        border-radius: 2rem !important;
    }

    input[type=tel] {
        border-top-right-radius: 0 !important;
        border-bottom-right-radius: 0 !important;
        border-color: #cacaca !important;
        padding-left: 2rem;
    }

    input[type=submit] {
        border-top-left-radius: 0 !important;
        border-bottom-left-radius: 0 !important;
    }
}