html body {
    #contact-form {
        #gform_11,
        #gform_15{
            margin-bottom: 0;
        }
        #gform_wrapper_11 form,
        #gform_wrapper_15 form {

            clip-path: none;
            padding: 0 !important;
            background: transparent;
            box-shadow: none;
            max-width: initial;

            &:before {
                content: none;
            }

            input,
            textarea {
                border-radius: 2rem;
                padding-left: 2rem;
                border: solid 1px #cacaca;
            }

            [type=submit] {
                width: auto;
                margin-bottom: 0;
            }

            .gform_fields {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 0 1rem;

                li:nth-child(7){
                    grid-column: 1 / 3;
                }
            }


            li label {
                left: 1.5rem;
                border-radius: .5rem;
            }

            .focused label {
                background: #f7f7f7;
            }

            .gfield_error  .validation_message{
                color: red;
                margin-left: 2rem;
                margin-top: .5rem;
            }
        }

        .gc-1-3{
            grid-column: 1 / 3;
        }
    }
}