@color-dac : #bf3b2b;
@img-height : 12em;

*{
    font-family: 'Lato', sans-serif;
}
html{
    font-size: 100%;
}
body{
    margin: 0;
}
.container{
    max-width: 1230px !important;
}
.alignRight {
    text-align: right;
}
.alignCenter {
    text-align: center;
    align-items: center;
    justify-content: center;
}
.margin0{
    margin:0!important;
}
.padding0{
    padding:0!important;
}
.valign{
    display: flex;
    align-items:center;
    justify-content: center; 
}
.noWrap{
    white-space: nowrap;
}
video{
    max-width: 100%;
}
//input, select, textarea{
//    width: 100%;
//}
h1>span{color:#000;}
h2{
    margin: 1.5em 0 1.5em 0;
    font-size: 160%;
    color: #393939;
    font-weight: 900;
    letter-spacing: 1px;
    display: inline-block;
    width: auto;
    //    border-bottom: solid 4px #e5e5e5;
}
.triangle-bg{
    background-color: #eaf8ff;
    background-image: linear-gradient(10deg, transparent 50%, #fff 50%);
}
@bevel-factor : 4%;
.bevel{
    clip-path: polygon(
        0 @bevel-factor, /* left top */
        100% 0, /* right top */ 
        100% (100% - @bevel-factor), /* right bottom */
        0 100% /* left bottom */
    );
}
.bevel-top{
    clip-path: polygon(
        0 0, /* left top */
        100% @bevel-factor, /* right top */ 
        100% 100%, /* right bottom */
        0 100% /* left bottom */
    );
}
.bevel-bottom{
    clip-path: polygon(
        0 0, /* left top */
        100% 0, /* right top */ 
        100% (100% - @bevel-factor), /* right bottom */
        0 100% /* left bottom */
    );
}
.angle{
    position: relative;
}
.angle:before{
    position: absolute;
    content: '';
    background: #f5f5f5;
    z-index: 0;
    width: 100%;
    height: 100%;
    clip-path: polygon(
        0 30%, /* left top */
        100% 0, /* right top */ 
        100% 70%, /* right bottom */
        0 100% /* left bottom */
    );
    display:inline-block;
    top:0;
    bottom:0;
    left:0;
}
.img-blend-alt{
    background-position: center;
    background-size: cover;
    min-height: @img-height;
    &:before{
        content: '';
        width: 100%;
        height: 100%;
        background: rgba(0,174,255,.42);
        position: absolute;
        left:0;
        top: 0;
    }
}
[class*='col-'] .img-blend-alt{
    background-blend-mode: normal;
    filter: none;
}
.blend{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute!important;
    left:0;
    top: 0;
}
.offre-wrapper img, #business img, heading2 img{
    //    filter: saturate(0%);
    width: 100%;
}
.disabled{
    display: initial!important;
}
//form{
//    background: #fff;
//    max-width: 500px;
//
//    label, input, select, textarea{
//        width: 100%;
//    }
//    label{
//        text-transform: uppercase;
//        font-weight: 900;
//        font-size: .8em;
//        i{
//            text-transform: lowercase;
//            font-size: .9em;
//            font-weight: 400;
//            color: #8b8b8b;
//            padding-left: .5em;
//        }
//    }
//    input , select, textarea{
//        margin-top: .6em;
//        height: 2.5em;
//        line-height: 2.5em;
//        border: solid 1px #bcbcbc;
//        padding-left: .5em;
//        &:focus{outline: none;}
//        &:active{outline: none;}
//    }
//    textarea{
//        min-height: 2.9em;
//        overflow-y: hidden;
//        &::-webkit-scrollbar {
//            display: none;
//        }
//    }
//    select:hover{
//        background: #f4f4f4;
//        cursor: pointer;
//    }
//    option{
//        height: 1.5em;
//    }
//    [class*='col-'] {
//        margin-bottom: 1em;
//        &:last-child{margin-bottom: .5em;}
//        &:nth-last-child(2){margin-bottom: .5em;}
//    }
//}


.cards{
    padding: 2em 0;
    h2{
        padding: 1.3em 0;
    }
    [class*='col-'] {
        float: none;
        margin: 2em auto;

        .wrapper{
            position: relative;
            border: solid 1px #d8d8d8;
            background-color: #fff;
            padding-bottom:2em;
            height: 100%;
            div:not(.btn){
                position: relative;
                padding: 0 .9em;
                padding-bottom: 1.8em;
                h2{
                    margin: 1em 0 0 0;
                    padding: 0;
                }
                p{
                    flex-grow: 1;
                    flex-shrink: 1;
                    flex-basis: auto;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    margin: .5em 0;
                }
            }
            .btn{
                position: absolute;
                bottom:0;
                left:50%;
                transform: translateX(-50%);
                width:calc(~"100% - 30px");
                margin-bottom: 2.5em;
                width: auto;
            }
            &:hover{
                box-shadow: 0 5px 15px #d8d8d8;
                cursor: default;
            }
        }

    }
}
#baseline{
    display: flex;
    align-items: center;
    justify-content: center;
    background: #000;
    height: 4em;
    color: #fff;
    font-style: italic;
    text-align: center;
    padding: 1em;
}
.blanckspace{
    min-height:3em;
}
.offre-wrapper > .container > .row{
    flex-direction: row-reverse !important;
}
.offre-wrapper:nth-child(even) > .container > .row{
    flex-direction: row !important;
}
.offre-wrapper:first-child {padding-top: 3em;}
.offre-wrapper {
    row{display: flex;}
    [class*='col-']:nth-child(1){
        position: relative;
        overflow: hidden;
        min-height: 13em;
        img{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

            min-height: 100%;
            min-width: 100%;
            height: auto;

            object-position: 50% 50%;
            object-fit: cover;
        }
    }
    .txt{
        background: #fff;
        padding: 1.8em 2em;
        h2{
            margin-bottom: .5em;
        }
        p{
            margin-bottom: 1.2em;
        }
    }
}


.offre{
    //    box-shadow: 1px 1px 5px #868686;
    [class*='col-']{
        min-height: 7em;
    }
    a{
        width: 100%;
        display: block;
        text-align: center;
    }
    [class*='col-']{
        img{
            max-width: 100%;
        }
    }
    h2{
        margin-top: .5em;
        border-bottom: none;
    }
    ul{
        padding: 0;
    }
    li{
        margin-bottom: 1.3em;
        list-style: none;
        position: relative;
        margin-left: 2em;
        &:before{
            position: absolute;
            left: -1.5em;
            top: .1em;
            content:'';
            height: 15px;
            width: 15px;
            background-image:  url('res/img/ico/valid.svg');
            background-blend-mode: luminosity;
            border-radius: 10px;
        }
        &:last-child{
            margin-bottom: 0;
        }
    }
    p{
        font-style: italic;
    }
}

#business{
    [class*='col-'] .wrapper{
        box-shadow: none !important;
        border: none !important;
        padding-bottom: 4em;
    }
    h2{
        margin: 1em 1em 0 1em;
        padding: 0;
        border-bottom: none ;
    }
    ul{
        padding: 0 3.2em;
        margin-top: 1.2em;
        margin-bottom: 2em;
        display: block;
        li{
            color: #5d5d5d;
            margin-bottom: 1.7em;
            list-style: none;
            position: relative;
            &:before{
                position: absolute;
                left: -1.5em;
                top: .15em;
                content:'';
                height: 15px;
                width: 15px;
                background-image:  url('res/img/ico/valid.svg');
                background-blend-mode: luminosity;
                border-radius: 10px;
            }
        }
    }
    div:not(.btn), .wrapper{
        padding-bottom: .7em;
    }
    .container, .row, [class*='col-']{
        padding-bottom: 0;
    }
    .img-wrapper{
        padding: 0!important;
        max-height: 17em;
        overflow: hidden;
    }
}


#difference{
    padding: 1em 0 4em 0;
    text-align: center;
    .row:nth-child(1) > [class*='col-']:nth-child(1) {margin: 1em 0; &:before{content: none;}}
    [class*='col-']:nth-child(n+5) {margin: 2em 0 3em 0;}

    .elt{

        [class*='col-']:nth-child(1), 
        [class*='col-']:nth-child(3), 
        [class*='col-']:nth-child(6),
        [class*='col-']:nth-child(8) {
            &:before{
                content: '';
                height: calc(~"100% - 2em");
                width: calc(~"100% - 2em");
                position: absolute;
                left: 1em;
                top: 1em;
            }
        }
        [class*='col-'] {
            margin: 0 !important;
            padding: 2em 2em;

            img{
                display: inline-block;
                margin: 1em 0;
            }
            span{
                color: #2b2b2b;
            }
        }
    }
}

#video-opener{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 30em;
    background-image: url('res/img/bg_road.png');
    background-position: center;
    background-size: cover;

    background-color: blue;
    background-blend-mode: multiply;
    filter: brightness(130%);

    transition: all .2s ease;

    svg{
        transition: all .1s ease;
        height: 4em;
        fill: white;
        border-radius: 2px;
    }
    &:hover{
        background-color: #fff;
        filter: brightness(100%);
        svg{
            fill: blue;
            background-color: white;
        }
    }
}
#yt-vid{
    width:933px;
    height: 525px;
}

#ref{
    padding: 2em 0;
    .owl-carousel{
        padding: 0 4em;
        #arrow-prev, #arrow-next{
            position: absolute;
            font-size: 3em !important;
            top: 40%;
            transform: translateY(-50%) skewX(20deg);
            color:#898888;
        }
        #arrow-prev{
            left: 20px;
        }
        #arrow-next{
            right: 0;
        }
    }
}
.content{
    padding: 2em 0;
    background: #f8f8f8;
}
#faq{
    h2{
        width: 100%;
        text-align: center;
    }
    .question{
        background: #fff;
        margin-bottom: 1em;
        padding: 2em;
        h3{
            color: #505a9b !important;
            font-size: 1.4em !important;
            margin: 0;
            margin-bottom: 1em;
            font-style: normal !important;
        }
        li{
            line-height: 1.5em;
        }
    }
}
/////////////////////////////////////////////
/////////////////////////////////////////////
/////////////////////////////////////////////
/////////////////////////////////////////////
#contact{ 
    background-color: #fcfcfc;
    padding: 3em 0 3em 0;
    h2{
        font-size: 140%;
        margin-bottom: 0;
    }
    #logo_dac{padding-top:4em;}
//    #the-form-bottom{
//        padding-bottom: 1em;
//        border: solid 1px #d8d8d8;
//        input[type=text], select{
//            height: 2.5em;
//            font-size: 1.02em;
//            border-bottom: solid 2px #b4b3b3;
//        }
//        .form-header{
//            position: absolute;
//            left: 0;
//            top: 0;
//            margin: 0!important;
//            display: block;
//            width: 100%;
//            background-color: @color-dac;
//            padding-right: .3em;
//            margin: .8em;
//            height: 3em;
//            font-size: 1.1em;
//            letter-spacing: 1px;
//            color: #fff;
//            font-weight: 700;
//            text-transform: uppercase;
//            padding-left:30px;
//            line-height: 3.3em;
//        }
//        h2{margin-top: 1em;}
//    }
//    #phone{
//        color: @color-dac;
//        font-weight: 900;
//        font-size: 1.3em;
//        line-height: 1.6em;
//    }
//    i{
//        text-transform: lowercase;
//        font-size: .9em;
//        font-weight: 400;
//        color: #8b8b8b;
//        padding-left: .5em;
//    }
//    #phone-form-2{
//        background: none;
//        max-width: initial;
//        input, /*button*/{
//            margin:2em 0;
//        }
//        input{
//            width: initial;
//            padding-left:2em;
//            z-index: 1;
//            position:relative;
//            height: 2.87em;
//        }
//        img{
//            margin-right: -1.4em;
//            opacity: .5;
//            z-index: 2;
//            position:relative;
//        }
//    }
    a{
        display:block;
        color:@color-dac;
        text-decoration: none;
        font-size: 1.3em;
        font-weight: bold;
        margin:.5em 0;
    }
    span, i, form, a, b{
        width: 100%;
    }
    b{margin: .5em 0;}
}

// modal

#modal * {
    box-sizing: border-box;
}
#modal{
    display: flex;
    align-items: center;
    justify-content: center;
}
.popup {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    width: 100vw;
    height: 100vh;
    bottom: 0;
    right: 0;
    z-index: 2;
    visibility: hidden;
    opacity: 0;
    overflow: hidden;
    transition: 0.34s ease-in-out;
}
.popup > a {
    background: #1d1d1d;
    height: 200vh;
    width: 200vw;
    position: absolute;
    background-color: rgba(0, 0, 0, .80);
    transition: 0.34s ease-in-out;
    overflow: hidden;
    cursor: default;
}
.popup-inner {
    display: block;
    position: relative;
    bottom: -100vw;
    transition: 0.34s ease-in-out;
    width:933px;
    height: auto;
    background: rgba(0,0,0,0);
}
.popup:target {
    visibility: visible;
    opacity: 1;
}
.popup:target .popup-inner {
    bottom: 0;
    right: 0;
}
.popup__close {
    display: block;
    width: auto;
    background-color: rgba(0,0,0,0);
    position: absolute;
    right: 0;
    top: -2.5em;
    padding-right: .3em;
    text-align: right;
    img{cursor: pointer;margin: .8em;}
}


//owl carousel
.owl-item{
    img{max-width: 150px;margin:auto;}
}


//responsiveness

@media (max-width: 1200px) {
}

@media (max-width: 992px) {

    #yt-vid{
        width:700px;
        height: 394px;
    }
    .popup-inner {
        width:700px;
    }
    /* WEBSITE DEPENDANT */
    .footer{
        .col-sm-4{
            width:100%!important;
            border: none;
            display: initial;
            flex: none;
            max-width: initial;
        }
    }
}
@media (max-width: 768px) {
    #yt-vid{
        width:400px;
        height: 225px;
    }
    .popup-inner {
        width:400px;
    }
//    form{max-width:initial!important;}

    #difference .elt{
        [class*='col-']:nth-child(2), 
        [class*='col-']:nth-child(3), 
        [class*='col-']:nth-child(6), 
        [class*='col-']:nth-child(7) {
            &:before{content: none;}
        }
        [class*='col-']:nth-child(1), 
        [class*='col-']:nth-child(4), 
        [class*='col-']:nth-child(5),
        [class*='col-']:nth-child(8) {
            background: #fff;
            &:before{
                content: '';
                height: calc(~"100% - 2em");
                width: calc(~"100% - 2em");
                position: absolute;
                left: 1em;
                top: 1em;
            }
        }
    }
    #contact > .container > .row > [class*='col-']{
        margin-bottom: 4em;
    }

}
@media (max-width: 576px) {
    h2{border: none;}
    form .button{width: 100% !important;}

    #difference .elt{
        [class*='col-']:nth-child(n+1) {
            background: none;
            &:before{
                content: none;
            }
        }
    }
    .owl-carousel{
        .owl-prev, .owl-next{height:0;margin:0;}
        #arrow-prev{
            left: 20px!important;
        }
        #arrow-next{
            right: 20px!important;
        }
    }
    #triangle{display: none;}

}



/* WEBSITE DEPENDANT */

.footer{
    .col-sm-4{
        width:33.33333333%;
    }
}

/* GFORM CUSTOM */
//#the-form-bottom{
//    width:100%;
//    max-width: 500px;
//    margin: auto;
//    padding-bottom: 1em;
//    padding-top: 1.3em;
//    background: #fff!important;
//    border: solid 1px #c2c2c2;
//    .form-header {
//        display: inherit !important;
//    }
//    .form-header{
//        position: absolute;
//        left: 0;
//        top: 0;
//        display: block;
//        width: 100%;
//        background-color: @color-dac;
//        color:#fff;
//    }
//    h3{
//        line-height: .6em;
//        padding-top: .3em;
//        text-transform: uppercase;
//    }
//    .form-container{
//        margin-top: 2em;
//    }
//}
//.gform_fields {
//    padding: 0;
//    list-style: none;
//    -webkit-margin-after: 0em;
//}
//.gform_fields [class*='col-'] {
//    display: inline-block;
//}
//.gform_footer {
//    text-align: center;
//}
//.validation_error {
//    padding: 0em 1em 0em 1em;
//    color: #00d0ff!important;
//}
//.validation_message {
//    color: red;
//    font-style: italic;
//    font-size: .9em;
//    padding-left: .4em;
//}
//.gform_footer input[type="submit"] {
//    min-width: 9em;
//}
//.gform_footer > .gform_ajax_spinner {
//    position: absolute;
//    margin-left: 1em;
//    margin-top: 1em;
//}
//#gform_confirmation_message_9{
//    color: #31d912;
//    font-size: 1.2em;
//    text-align: center;
//    font-weight: bold;
//    padding: 0 3em;
//}
//#gform_confirmation_message_9:before{
//    content: "";
//    background-image: url(res/img/ok-icon-01.svg);
//    height: 40px;
//    width: 40px;
//    text-align: center;
//    margin-top: calc(-.5em - 40px);
//    position: absolute;
//    left: calc(50% - 20px);
//}
//#gform_confirmation_message_9 {
//    padding-bottom: 1em;
//}
//.gform_fields{
//    padding: 0;
//    list-style: none;
//    -webkit-margin-after: 0em;
//    [class*='col-'] {
//        display: inline-block;
//    }
//}
//.gform_footer{
//    text-align: center;
//    padding-bottom: 1em;
//}
//.validation_error{
//    padding: 0em 1em 0em 1em;
//    color: #00d0ff!important;
//}
//.gform_footer{
//    input[type="submit"]{
//        min-width: 9em;
//    } 
//}
//.gform_footer > .gform_ajax_spinner{
//    position: absolute;
//    margin-left: 1em;
//    margin-top: 1em;
//    display: none!important;
//}
//#gform_confirmation_message_9{
//    color: #31d912;
//    font-size: 1.2em;
//    text-align: center;
//    font-weight: bold;
//    padding: 0 3em;
//    &:before{
//        content: "";
//        background-image: url(res/img/ok-icon-01.svg);
//        height: 40px;
//        width: 40px;
//        text-align: center;
//        margin-top: calc(~"-.5em - 40px");
//        position: absolute;
//        left: calc(~"50% - 20px");
//    }
//    font-size: .9em;
//    &:before{
//        display: none;
//    }
//    padding: 3em 2em 1em 2em;
//    &:before{
//        top: initial;
//    }
//    padding: 2em 2em 1em 2em;
//    margin: 2em;
//    margin-top: 3em;
//    padding-bottom: 1em;
//}
//#gform_wrapper_9{
//    .validation_error{display: none;}
//    padding: 0;
//    input[type=submit]{
//        margin-right: 0;
//    }
//    input:not([type='submit']){
//        padding: 0px 10px;
//    }
//    textarea{
//        width: 100% !important;
//        overflow: scroll;
//    }
//}
//.gform_wrapper ul li {
//    width: 100%!important;
//    input,select{width:100%!important;}
//}
//#gform_confirmation_message_9{
//    background: initial!important;
//    font-size:1.2em!important;
//}
//.validation_message{
//    position: initial;
//    margin-bottom: 1em;
//}
//#gform_9{
//    padding: 0 15px!important;
//}
//.gfield{
//    padding: 0!important;
//    margin-top: 11px!important;
//}
//.gfield_error{
//    background: none!important;
//}
//.gform_footer{
//    margin: 0!important;
//    padding: 0 4px!important;
//}
//#input_9_1, #input_9_4{
//    width: 93%!important;
//}
//@media (max-width: 768px) {
//    #input_9_1, #input_9_4{
//        width: 100%!important;
//    }
//}
/* GFORM CUSTOM END */