@red: rgb(191 59 43);

// overwrites
#heading .bloc-1 {
    position: relative;
    height: auto;
    background-image: url('../img/bg-rs.jpg');
    background-position: center;
    background-size: cover;
}

#heading .bloc-1 p {
    color: #000;
}

#heading .bloc-1 .svg-1,
#heading .bloc-1 .svg-1-md {
    opacity: .8;
}

#heading .bloc-1 h1,
#heading .bloc-1 h2 {
    color: @red;
}

body .btn {
    text-transform: initial;
    border-radius: 0;
}

#heading .bloc-1 [class^='col-'] {
    padding-bottom: 2em;
    padding-left: 2em;
}

#opcos .col-xs-12,
#references .col-xs-12 {
    max-width: 100%;
}

h2 {
    width: 100%;
    text-align: center;
}


@media (max-width: 1200px) {
    .col-md-12 {
        flex: 0 0 100% !important;
        max-width: 100% !important;
    }

    .bloc-1 [class^='col-']:last-child {
        padding: 3em ​1em 0em 1em !important;
    }
}


@media (max-width: 1500px) {

    body,
    body #opcos {
        .slick-next {
            right: 30px !important;
        }

        .slick-prev {
            left: 30px !important;
        }
    }
}

// 

.flex-5 {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    z-index: 1;


    >div {
        width: 200px;
        text-align: center;
        font-size: .9em;
        background: #fff;
        margin: 2em 1em;
        position: relative;
        border-radius: 1em;
        padding: .5em;

        img {
            max-width: 100px;
        }

        * {
            display: inline-block;
        }

        p {
            display: block;
        }
    }



    @media (max-width: 1200px) {
        display: block;
        text-align: center;

        >div {
            display: inline-block;
            width: 30%;
        }
    }

    @media (max-width: 768px) {
        >div {
            display: inline-block;
            width: 80%;
        }
    }
}

//

#arrow-container {
    div {
        width: 100%;
        text-align: center;
        padding-bottom: .5em;

        img {
            display: inline-block;
        }
    }

    cursor: pointer;

    img {
        transition: all .2s ease;
        transform: translateY(0);
    }

    &:hover {
        img {
            transform: translateY(10px);
        }
    }
}

//

.flex-3 {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;

    p {
        font-weight: bold;
        padding: 1.5em;
    }

    div {
        padding: 1em;

        img {
            width: 150px;
        }
    }

    @media (max-width: 1200px) {
        flex-direction: column;
        text-align: center;

        p {
            margin-bottom: 0;
        }
    }
}

//

#form-1-container {
    background: #f6f6f6;
    background-image: url('../img/chouette-dac.png');
    background-repeat: no-repeat;
    background-position: 10%;
    background-size: 15%;
    padding-bottom: 3em;

    h2 {
        display: block;
        margin: auto !important;
        padding: 2em 1em;
        text-align: center;
        max-width: 600px;
        font-size: 1.4em;
        color: rgb(122, 122, 122);

        span {
            color: @red;
        }
    }


    .gform_wrapper {
        max-width: 400px;
        margin: auto;
    }
}


//

#a-qui-s-adresse-cette-formation {
    @blue: #3d00cc;

    h2,
    h3,
    p>span {
        color: @blue  !important;
        ;
    }

    p {
        font-weight: bold;
    }

    h3 {
        font-weight: bold !important;
        font-style: initial !important;
        font-size: 1.2em !important;
    }

    [class^=flex-]>div {
        box-shadow: 0px 2px 3px #dddddd;
        border-radius: .3em;
        flex: 1;
        align-self: stretch;
    }

    ul {
        padding: 0;
    }

    li {
        list-style: none;
        text-transform: uppercase;

        &::before {
            content: '►';
            margin-right: .5em;
            color: @blue;
            font-size: 1.2em;
        }
    }

    .row {
        padding: 3.5em 1em 7em 1em;
    }

    #calendly {
        position: relative;
        width: 100%;
        height: 100%;
        min-height: 300px;
        padding: 0;

        .content {
            background: #eee;
            width: 100%;
            height: 100%;
            min-height: 300px;
            display: block;
            position: relative;
            z-index: 1;
        }

        &:before {
            content: '';
            background-color: @blue;
            position: absolute;
            width: 400%;
            min-height: 400%;
            bottom: 0;
            right: 0;
            transform: skew(72deg, -8deg);
            transform-origin: bottom right;
            z-index: 0;
        }

    }

    @media (max-width: 1200px) {
        h3 {
            margin-top: 5em;
        }
    }
}


//

#jeremy-notre-formateur {

    background: @red;
    margin-bottom: 5em;

    * {
        color: #fff;
    }

    .h2,
    .h1 {
        font-size: 1.7em;
        display: block;
    }

    .h1 {
        font-weight: bold;
    }

    .h2 {
        margin-top: 1em;
    }

    p {
        margin-bottom: 2em;
    }

    img {
        max-width: 220px;
        position: absolute;
        right: 0;
        bottom: 0;
    }

    [class^="col-"]:nth-child(2) {
        padding: 0 4em;
    }


    @media (max-width: 560px) {

        background: #fff;
        padding: 0;

        img {
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            max-width: 170px;
        }

        [class^="col-"]:nth-child(2) {
            background: @red;
        }
    }
}


//

#presentation {
    h3 {
        color: @red  !important;
        font-weight: bold !important;
        font-style: initial !important;
        font-size: 1.2em !important;
    }

    .txt {
        padding: 2em;
    }
}

@media screen and (min-width: 992px) {
    .pl-sm-6 {
        padding-left: 3em;
    }
}


// Forms

.gform_fields {

    padding: 0;

    li {
        list-style: none;
    }

    label {
        display: none;
    }

    input,
    textarea {
        padding: 1em;
        margin-bottom: 1em;
        width: 100% !important;
        border: solid 1px #eee;

        &::placeholder {
            color: rgb(117, 117, 117);
        }
    }

    .gform_validation_container {
        display: none;
    }
}

.gform_footer input[type="submit"] {
    width: 100% !important;
    margin: 0 !important;
    margin-top: -1em !important;
    margin-bottom: 2em !important;
    text-transform: initial !important;
}

.form-wrapper {
    margin-bottom: 5em;
    position: relative;
    padding: 0;
    box-shadow: 1px 1px 6px #d9d9d9;
}

#presentation .form-wrapper {

    .content {
        padding: 1em 3em;
        background: rgb(255 255 255);
        width: 100%;
        height: 100%;
        display: block;
        position: relative;
        z-index: 1;
    }

    &:before {
        content: '';
        background-color: @red;
        position: absolute;
        width: 400%;
        min-height: 400%;
        bottom: 0;
        left: 0;
        transform: skew(-67deg, 4deg);
        transform-origin: bottom left;
        z-index: 0;
    }
}


#form-1-container .form-wrapper {
    background: rgb(255 255 255);
    max-width: 400px;
    margin: 0 auto 2em auto;

    .gform_wrapper {
        margin: 0;
        padding: 1em 2em;
        width: 100%;
    }

    .gform_footer input[type="submit"] {
        margin-bottom: 1em !important;
    }

}

.gform_confirmation_message {
    padding: 2em;
    text-align: center;
    font-size: 1.2em
}