.thewrapper {

    transition: all .2s ease;
    outline: solid 0px #bf3b2b;

    .h2 {
        font-size: 2.2rem;
        font-weight: bolder;
    }

    .header-infos{
        margin: .8rem 0 0 0 ;
        font-weight: bolder;
    }

    p > a{
        color: #5B5B5B;
        text-decoration: none;
    }

    &:hover{
        outline: solid 5px #bf3b2b;
    }
}

.blog-swiper {


    .swiper {
        width: 100%;
        height: 100%;
    }

    .swiper-slide {
        background: #fff;
        padding: 1rem;
        height: initial !important;

        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }

    .swiper-slide img {
        display: block;
        width: 100%;
        height: 200px;
        object-fit: contain;
    }
}

.swiper-pagination-bullet {
    width: 1em !important;
    height: 1.2rem !important;
    text-align: center;
    line-height: 20px;
    font-size: 12px;
    color: #000;
    opacity: 1;
    background: rgba(0, 0, 0, 0.2);
}

.swiper-pagination-bullet-active {
    color: #fff;
    background: #bf3b2b !important;
}

.swiper-pagination-clickable {
    bottom: initial !important;
    left: initial !important;
    max-width: 1200px;
    width: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
}