@color-dac : #bf3b2b;
@gray : #a8a8a8;

#thematiques{
    padding-bottom: 2em;
    h2{
        padding: 2em 0;
    }
    .d-flex > .row >[class*='col-']{
        margin-bottom: 1.7em;
        text-decoration:none;
        .wrapper{
            height: 100%;
            min-height: 10em;
            background: @color-dac;
            h3{
                color: #fff;
                margin: 0 .5em;
            }
            .button{
                background: none;
                border: solid 1px #fff;
                cursor:pointer;
                margin:1em;
                margin-bottom: 1.5em;
            }
            img{
                margin: 1em;
                margin-top: 1.5em;
                max-width: 100px;
            }
        }
        &:hover{
            .button{
                background: #fff;
            }
        }
    }
    .d-flex > .row >[class*='col-']:nth-child(1) > .wrapper{
        background: #53aee3; /* Old browsers */
        background: -moz-linear-gradient(-45deg, #53aee3 0%, #1265bf 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(-45deg, #53aee3 0%,#1265bf 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(135deg, #53aee3 0%,#1265bf 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#53aee3', endColorstr='#1265bf',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
        &:hover{
            .button{
                color: #1265bf;
            }
        }
    }
    .d-flex > .row >[class*='col-']:nth-child(2) > .wrapper{
        background: #f08273; /* Old browsers */
        background: -moz-linear-gradient(-45deg, #f08273 0%, #dc3528 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(-45deg, #f08273 0%,#dc3528 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(135deg, #f08273 0%,#dc3528 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f08273', endColorstr='#dc3528',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
        &:hover{
            .button{
                color: #dc3528;
            }
        }
    }
    .d-flex > .row >[class*='col-']:nth-child(3) > .wrapper{
        background: #bcc7c8; /* Old browsers */
        background: -moz-linear-gradient(-45deg, #bcc7c8 0%, #7a8c8c 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(-45deg, #bcc7c8 0%,#7a8c8c 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(135deg, #bcc7c8 0%,#7a8c8c 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bcc7c8', endColorstr='#7a8c8c',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
        &:hover{
            .button{
                color: #7a8c8c;
            }
        }
    }
    .d-flex > .row >[class*='col-']:nth-child(4) > .wrapper{
        background: #ffc100; /* Old browsers */
        background: -moz-linear-gradient(-45deg, #ffc100 0%, #ff8900 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(-45deg, #ffc100 0%,#ff8900 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(135deg, #ffc100 0%,#ff8900 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffc100', endColorstr='#ff8900',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */    
        &:hover{
            .button{
                color: #ff8900;
            }
        }
    }
    .d-flex > .row >[class*='col-']:nth-child(5) > .wrapper{
        background: #697e90; /* Old browsers */
        background: -moz-linear-gradient(-45deg, #697e90 0%, #131f2e 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(-45deg, #697e90 0%,#131f2e 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(135deg, #697e90 0%,#131f2e 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#697e90', endColorstr='#131f2e',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
        &:hover{
            .button{
                color: #697e90;
            }
        }
    }
    .d-flex > .row >[class*='col-']:nth-child(6) > .wrapper{
        background: #5dde9c; /* Old browsers */
        background: -moz-linear-gradient(-45deg, #5dde9c 0%, #1db954 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(-45deg, #5dde9c 0%,#1db954 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(135deg, #5dde9c 0%,#1db954 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5dde9c', endColorstr='#1db954',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
        &:hover{
            .button{
                color: #1db954;
            }
        }
    }
}
#declinaisons{
    .container{display: block!important;}
    h2{
        padding: 2em 0;
    }
    .d-flex > .row >[class*='col-']{
        margin-bottom: 1.7em;
        text-decoration:none;
        .wrapper{
            height: 100%;
            min-height: 10em;
            background: @color-dac;
            h3{
                color: #fff;
                margin: 0 .5em;
            }
            .button{
                background: none;
                border: solid 1px #fff;
                cursor:pointer;
                margin: 1.5em 0;
            }
            img{
                margin: 1em;
                margin-top: 1.5em;
                max-width: 100px;
                border: solid 1px #fff;
                border-radius: 200px;
            }
        }
        &:hover{
            .button{
                background: #fff;
            }
        }
    }

    .d-flex > .row >[class*='col-']:nth-child(1) > .wrapper{
        background: @color-dac;
        background-image: url("res/img/formation-intra-sur-mesure.jpg");
        background-position:center center;
        background-size:cover;
        &:hover{
            .button{
                color:#6b1491;
            }
        }
    }
    .d-flex > .row >[class*='col-']:nth-child(1){
        .button:hover{
            color:#6b1491;
        }
    }
    .d-flex > .row >[class*='col-']:nth-child(2) > .wrapper{
        background: @color-dac;
        background-image: url("res/img/formation-digital-learning.jpg");
        background-position:center center;
        background-size:cover;
        &:hover{
            .button{
                color:#609716;
            }
        }
    }
    .d-flex > .row >[class*='col-']:nth-child(2){
        .button:hover{
            color:#609716;
        }
    }
    .d-flex > .row >[class*='col-']:nth-child(3) > .wrapper{
        background: @color-dac;
        background-image: url("res/img/formation-coaching.jpg");
        background-position:center center;
        background-size:cover;
        &:hover{
            .button{
                color:#2291b2;
            }
        }
    }
    .d-flex > .row >[class*='col-']:nth-child(3){
        .button:hover{
            color:#2291b2;
        }
    }
}
#search{
    margin-top: 1em;
    background-image: url('res/img/board.gif');
    background-position: center;

    h2{color: #fff;padding:2em;text-shadow: 0px 3px 3px rgba(0, 0, 0, 0.9);padding-top: 2.5em;}
    input,button{
        height:40px;
        outline: solid 5px rgba(0,0,0,.2);
    }
    input{
        max-width: 450px;
        width:calc(~"100% - 16em") ;

        padding-left: 10px;
    }
    button{
        min-width: 8em;
        margin-bottom: 5em;
        &:before{
            //            content: "\25C0;";
            //            color: @color-dac;
            //            margin-left:-25px;
            //            margin-right: 10px;
        }
    }
}
#satisfaction{
    background: #39b54a;
    min-height: 5em;
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
    display: flex;
    align-items:center;
    justify-content: center;
    padding: 1.3em 0;
    span, img{
        vertical-align: middle;    
    }
    div{display: inline-block;}
}
@media (max-width: 576px) {
    #satisfaction{
        img{display: none;}
    }
}

#testimonial{
    background-color: #f5f5f5;
    padding-bottom: 4em;
    h2{
        margin-top:2em;
        padding-top:2em;
    }
    .container:nth-child(1)>p{
        padding: 0 10em;
    }
    .container:nth-child(2)>.row>[class*='col-']{
        display: flex;
        align-items:center;
        justify-content: center;
        padding-top: 2em;
        img{
            padding-right:1em;
            height: auto;
            border-top: solid 1px #c1c1c1;
            padding-top: 1em;
        }
        .author{font-weight: 700;}
        .fonction{font-style: italic;font-size:.9em;}
        >div{border-top: solid 1px #c1c1c1;padding-bottom:1em;}

    }position: relative;
    &:before,&:after{
        position: absolute;
        font-size: 30em;
        font-family: serif;
        opacity: .05;
        z-index: 1;
        max-height: 0;
    }
    &:before{content: "“" ;top:-6%;left:5%;font-family: sans-serif}
    &:after{content: "”";right: 5%;top:-6%;font-family: sans-serif}
}
#contact{
    background-color: #f5f5f5;
    padding-bottom: 3em;
    h2{
        padding: 1em 0;
        padding: 2em;
    }
    #form-bottom{
        padding-bottom: 1em;
        padding-top: 1.3em;
        background: #fff;
        border: solid 1px #c2c2c2;
        .form-header{
            position: absolute;
            left: 0;
            top: 0;
            display: block;
            width: 100%;
            background-color: @color-dac;
            color:#fff;
        }
        h3{
            line-height: .6em;
            padding-top: .3em;
            text-transform: uppercase;
        }
        .form-container{
            margin-top: 3em;
        }
    }
    #phone{
        color: @color-dac;
        font-weight: 900;
        font-size: 1.3em;
        line-height: 1.6em;
    }
    i{
        text-transform: lowercase;
        font-size: .9em;
        font-weight: 400;
        color: #8b8b8b;
        padding-left: .5em;
    }
    #gform_wrapper_6 > form, #gform_wrapper_8 > form{
        background: none;
        max-width: initial;
        label{display: none;}
        input{
            margin-top:2em;
        }
        input[type="submit"]{
            margin-top:0;
            margin-bottom:2em;
            height:3em;
        }
        input[type="tel"]{
            height:3.1em;
        }
        .gform_footer > input{
            width: initial;
            z-index: 1;
            position:relative;
        }
        .validation_message{
            position: absolute;
        }
        .validation_error{
            padding: 3em;
            padding-bottom: 0;
            font-weight: bold;
            color: red;
        }
        img{
            margin-right: -1.4em;
            opacity: .5;
            z-index: 2;
            position:relative;
        }
        .gform_body, .gform_footer{
            display: inline-block;
        }
        .gform_fields{
            margin-right: -.25em;
        }
    }
    a{
        display:block;
        color:@color-dac;
        text-decoration: none;
        font-size: 1.3em;
        font-weight: bold;
        margin:.5em 0;
    }
    #adresse-email{
        margin-bottom: 3em;
    }
    span, i, #form-bottom, a, b{
        width: 100%;
    }
    b{margin: .5em 0;}
}

#footer{
    background: #464647;
    min-height: 4em;
    padding: 1.5em 0;
    //    line-height: 4em;
    height:auto;
    color: #b1b1b1;
    font-size: .7em;
    a{
        text-decoration: none;
        color: #b1b1b1;
        &:hover{text-decoration: underline;}

    }
    #social-icons{

        a{
            display: inline-block;
            margin: 0 3px;
            &:hover{
                //                filter: contrast(150%);
            }
        }

        position: absolute;
        right: 0;
        top: -2.5em;
    }
}
#footer-foot{
    background: #707070;
    height: 1em;
}

/* GFORM CUSTOM */
.gform_fields{
    padding: 0;
    list-style: none;
    -webkit-margin-after: 0em;
    [class*='col-'] {
        display: inline-block;
    }
}
.gform_footer{
    text-align: center;
    padding-bottom: 1em;
}
.gform_button{
    margin-top:0;
    &:hover{
        background: #fff;
        color: @color-dac;
        outline: solid 2px @color-dac; 
    }
}
.validation_error{
    padding: 0em 1em 0em 1em;
    color: #00d0ff!important;
}
.validation_message{
    color:red;
    font-style: italic;
    font-size: .9em;
    padding-left: .4em;
}
#gform_fields_5{
    input{
        //        padding-left: 0 !important;
    }
}
.gform_footer{
    input[type="submit"]{
        min-width: 9em;
    } 
}
.gform_footer > .gform_ajax_spinner{
    position: absolute;
    margin-left: 1em;
    margin-top: 1em;
}
#gform_confirmation_message_5, #gform_confirmation_message_8, #gform_confirmation_message_6, #gform_confirmation_message_7{
    color: #31d912;
    font-size: 1.2em;
    text-align: center;
    font-weight: bold;
    padding: 0 3em;
    &:before{
        content: "";
        background-image: url(res/img/ok-icon-01.svg);
        height: 40px;
        width: 40px;
        text-align: center;
        margin-top: calc(~"-.5em - 40px");
        position: absolute;
        left: calc(~"50% - 20px");
    }
}
#gform_confirmation_message_6{
    font-size: .9em;
    &:before{
        display: none;
    }
}
#gform_confirmation_message_8{
    padding: 3em 2em 1em 2em;
    &:before{
        top: initial;
    }
}
#gform_confirmation_message_7{
    padding: 2em 2em 1em 2em;
    margin: 2em;
    margin-top: 3em;
}
#gform_wrapper_8, #gform_wrapper_6{
    .validation_error{display: none;}
}
#gform_wrapper_6{
    .validation_message{
        position: absolute;
    }
}
#gform_confirmation_message_5{
    padding-bottom: 1em;
}
/* GFORM CUSTOM END */ 


